token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HTML_TAG_OPEN
HTML_TAG_CLOSE
HTML_ATTR_NAME
EQUAL
HTML_ATTR_VALUE
HTML_TEXT
CSS_SELECTOR
CSS_BLOCK_START
CSS_BLOCK_END
CSS_PROPERTY
COLON
CSS_VALUE
SEMICOLON
TS_KEYWORD
TS_IDENTIFIER
TS_NUMBER
TS_STRING
TS_OPERATOR

rule names:
file
htmlContent
htmlElement
htmlAttributes
htmlText
cssContent
cssBlock
cssProperties
tsContent
tsDeclaration
tsStatement
tsExpression


atn:
[4, 1, 18, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 3, 0, 30, 8, 0, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 1, 8, 1, 8, 5, 8, 83, 8, 8, 10, 8, 12, 8, 86, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 105, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 110, 0, 24, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 27, 3, 10, 5, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 30, 3, 16, 8, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 5, 1, 0, 0, 39, 41, 3, 6, 3, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 5, 2, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 4, 0, 0, 50, 52, 5, 5, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 9, 1, 0, 0, 0, 58, 60, 3, 12, 6, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 67, 5, 8, 0, 0, 66, 68, 3, 14, 7, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 11, 0, 0, 73, 74, 5, 12, 0, 0, 74, 76, 5, 13, 0, 0, 75, 71, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 3, 18, 9, 0, 81, 83, 3, 20, 10, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 91, 5, 15, 0, 0, 89, 90, 5, 4, 0, 0, 90, 92, 3, 22, 11, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 13, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 13, 0, 0, 97, 21, 1, 0, 0, 0, 98, 105, 5, 15, 0, 0, 99, 105, 5, 16, 0, 0, 100, 105, 5, 17, 0, 0, 101, 102, 5, 15, 0, 0, 102, 103, 5, 18, 0, 0, 103, 105, 3, 22, 11, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 23, 1, 0, 0, 0, 14, 26, 29, 33, 35, 40, 44, 53, 61, 67, 77, 82, 84, 91, 104]