token literal names:
null
null
null
'@'
'`'
'class'
'export'
null
'Component'
'selector'
'standalone'
'imports'
'template'
'styles'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'??='
'=>'
'React.createElement'
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'else if'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'null'
null
null
'enum'
'extends'
'super'
'const'
'import'
'implements'
null
'private'
'public'
'interface'
'package'
'protected'
'static'
'map'
'useRef'
'useState'
'useEffect'
null
null
null
null
null
null
'*ngIf'
'*ngFor'
'NgModule'
'Injectable'
'Pipe'
'"'
'{{'
'}}'
'</'
null

token symbolic names:
null
MultiLineComment
SingleLineComment
At
BACKTICK
Class
Export
Let
Component
Selector
Standalone
Imports
Template
Styles
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
NullishCoalescingAssign
ARROW
ReactCreatElement
Break
Do
Instanceof
Typeof
Case
Else
ElseIf
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
NullLiteral
BooleanLiteral
StringLiteral
Enum
Extends
Super
Const
Import
Implements
StrictLet
Private
Public
Interface
Package
Protected
Static
Map
UseRef
UseState
UseEffect
DecimalLiteral
Identifier
TagName
ID
Number
WS
NgIfDirective
NgForDirective
NgModule
Injectable
Pipe
Qut
OPEN_MUSTACHE
CLOSE_MUSTACHE
CLOSE_TAG
ObjectLiteral

rule names:
program
eos
importStatement
importFromBlock
moduleItems
statment
expressionStatement
returnStatement
functionDeclaration
exportStatement
variableStatement
varModifier
variableDeclaration
assignable
singleExpression
singleExpressionCss
functionCall
directive
ifStatement
statementBlock
componentDeclaration
componentAttributes
componentAttribute
selectorDeclaration
standaloneDeclaration
importsDeclaration
templateDeclaration
stylesDeclaration
classDeclaration
classBody
templateStatement
htmlElements
htmlElement
htmlContent
htmlAttribute
mustacheExpression
htmlAttributeValue
arrayLiteral
arrayCss
objectLiteral
propertyAssignment
literal


atn:
[4, 1, 134, 600, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 11, 3, 11, 223, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 317, 8, 16, 10, 16, 12, 16, 320, 9, 16, 3, 16, 322, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 335, 8, 18, 1, 19, 1, 19, 5, 19, 339, 8, 19, 10, 19, 12, 19, 342, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 356, 8, 21, 10, 21, 12, 21, 359, 9, 21, 1, 21, 3, 21, 362, 8, 21, 3, 21, 364, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 374, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 399, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 408, 8, 29, 10, 29, 12, 29, 411, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 417, 8, 30, 1, 31, 4, 31, 420, 8, 31, 11, 31, 12, 31, 421, 1, 32, 1, 32, 1, 32, 3, 32, 427, 8, 32, 1, 32, 5, 32, 430, 8, 32, 10, 32, 12, 32, 433, 9, 32, 1, 32, 3, 32, 436, 8, 32, 1, 32, 1, 32, 3, 32, 440, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 448, 8, 32, 1, 32, 5, 32, 451, 8, 32, 10, 32, 12, 32, 454, 9, 32, 1, 32, 3, 32, 457, 8, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 33, 1, 33, 5, 33, 465, 8, 33, 10, 33, 12, 33, 468, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 473, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 482, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 489, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 494, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 499, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 506, 8, 34, 3, 34, 508, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 514, 8, 35, 10, 35, 12, 35, 517, 9, 35, 3, 35, 519, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 528, 8, 36, 10, 36, 12, 36, 531, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 539, 8, 36, 10, 36, 12, 36, 542, 9, 36, 1, 36, 1, 36, 3, 36, 546, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 552, 8, 37, 10, 37, 12, 37, 555, 9, 37, 3, 37, 557, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 564, 8, 38, 10, 38, 12, 38, 567, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 576, 8, 39, 10, 39, 12, 39, 579, 9, 39, 1, 39, 1, 39, 5, 39, 583, 8, 39, 10, 39, 12, 39, 586, 9, 39, 3, 39, 588, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 596, 8, 40, 1, 41, 1, 41, 1, 41, 1, 565, 1, 28, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 2, 1, 0, 125, 126, 2, 0, 99, 101, 119, 119, 665, 0, 84, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 509, 1, 0, 0, 0, 72, 545, 1, 0, 0, 0, 74, 547, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 571, 1, 0, 0, 0, 80, 591, 1, 0, 0, 0, 82, 597, 1, 0, 0, 0, 84, 88, 3, 4, 2, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 1, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 20, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 106, 0, 0, 95, 97, 3, 6, 3, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 101, 0, 0, 102, 113, 3, 2, 1, 0, 103, 105, 5, 120, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 101, 0, 0, 111, 113, 3, 2, 1, 0, 112, 101, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 123, 5, 18, 0, 0, 115, 120, 5, 120, 0, 0, 116, 117, 5, 21, 0, 0, 117, 119, 5, 120, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 5, 19, 0, 0, 126, 128, 5, 18, 0, 0, 127, 129, 5, 8, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 19, 0, 0, 131, 114, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 139, 3, 20, 10, 0, 134, 139, 3, 16, 8, 0, 135, 139, 3, 40, 20, 0, 136, 139, 3, 56, 28, 0, 137, 139, 3, 12, 6, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 145, 3, 28, 14, 0, 141, 142, 5, 21, 0, 0, 142, 144, 3, 28, 14, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 2, 1, 0, 149, 13, 1, 0, 0, 0, 150, 159, 5, 80, 0, 0, 151, 156, 3, 28, 14, 0, 152, 153, 5, 21, 0, 0, 153, 155, 3, 28, 14, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 2, 1, 0, 162, 15, 1, 0, 0, 0, 163, 165, 5, 6, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 120, 0, 0, 167, 171, 5, 16, 0, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 21, 0, 0, 175, 177, 3, 28, 14, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 17, 0, 0, 182, 186, 5, 18, 0, 0, 183, 185, 3, 10, 5, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 19, 0, 0, 190, 192, 3, 18, 9, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 120, 0, 0, 195, 196, 3, 2, 1, 0, 196, 19, 1, 0, 0, 0, 197, 199, 3, 22, 11, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 3, 24, 12, 0, 201, 202, 5, 21, 0, 0, 202, 204, 3, 24, 12, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 2, 1, 0, 209, 21, 1, 0, 0, 0, 210, 212, 5, 6, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 223, 5, 77, 0, 0, 214, 216, 5, 6, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 5, 7, 0, 0, 218, 220, 5, 6, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 105, 0, 0, 222, 211, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 227, 3, 26, 13, 0, 225, 226, 5, 22, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 233, 3, 74, 37, 0, 230, 233, 5, 120, 0, 0, 231, 233, 5, 134, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 6, 14, -1, 0, 235, 265, 3, 82, 41, 0, 236, 265, 3, 74, 37, 0, 237, 265, 3, 78, 39, 0, 238, 265, 3, 70, 35, 0, 239, 265, 3, 14, 7, 0, 240, 265, 3, 62, 31, 0, 241, 242, 5, 16, 0, 0, 242, 247, 3, 28, 14, 0, 243, 244, 5, 21, 0, 0, 244, 246, 3, 28, 14, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 17, 0, 0, 251, 265, 1, 0, 0, 0, 252, 265, 5, 120, 0, 0, 253, 265, 5, 115, 0, 0, 254, 255, 5, 18, 0, 0, 255, 258, 3, 28, 14, 0, 256, 257, 5, 16, 0, 0, 257, 259, 5, 17, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 19, 0, 0, 261, 265, 1, 0, 0, 0, 262, 265, 5, 88, 0, 0, 263, 265, 3, 30, 15, 0, 264, 234, 1, 0, 0, 0, 264, 236, 1, 0, 0, 0, 264, 237, 1, 0, 0, 0, 264, 238, 1, 0, 0, 0, 264, 239, 1, 0, 0, 0, 264, 240, 1, 0, 0, 0, 264, 241, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 304, 1, 0, 0, 0, 266, 267, 10, 19, 0, 0, 267, 268, 5, 27, 0, 0, 268, 303, 3, 28, 14, 20, 269, 270, 10, 18, 0, 0, 270, 271, 5, 34, 0, 0, 271, 303, 3, 28, 14, 19, 272, 273, 10, 17, 0, 0, 273, 274, 5, 35, 0, 0, 274, 303, 3, 28, 14, 18, 275, 276, 10, 16, 0, 0, 276, 277, 5, 30, 0, 0, 277, 303, 3, 28, 14, 17, 278, 279, 10, 15, 0, 0, 279, 280, 5, 31, 0, 0, 280, 303, 3, 28, 14, 16, 281, 282, 10, 14, 0, 0, 282, 283, 5, 25, 0, 0, 283, 303, 3, 28, 14, 15, 284, 285, 10, 13, 0, 0, 285, 286, 5, 53, 0, 0, 286, 303, 3, 28, 14, 14, 287, 288, 10, 12, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 3, 28, 14, 0, 290, 291, 5, 25, 0, 0, 291, 292, 3, 28, 14, 13, 292, 303, 1, 0, 0, 0, 293, 294, 10, 11, 0, 0, 294, 295, 5, 22, 0, 0, 295, 303, 3, 28, 14, 12, 296, 297, 10, 10, 0, 0, 297, 303, 3, 28, 14, 11, 298, 299, 10, 5, 0, 0, 299, 303, 5, 28, 0, 0, 300, 301, 10, 3, 0, 0, 301, 303, 5, 29, 0, 0, 302, 266, 1, 0, 0, 0, 302, 269, 1, 0, 0, 0, 302, 272, 1, 0, 0, 0, 302, 275, 1, 0, 0, 0, 302, 278, 1, 0, 0, 0, 302, 281, 1, 0, 0, 0, 302, 284, 1, 0, 0, 0, 302, 287, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 27, 0, 0, 308, 309, 5, 120, 0, 0, 309, 310, 3, 78, 39, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 120, 0, 0, 312, 321, 5, 16, 0, 0, 313, 318, 3, 28, 14, 0, 314, 315, 5, 21, 0, 0, 315, 317, 3, 28, 14, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 17, 0, 0, 324, 33, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 35, 1, 0, 0, 0, 327, 328, 5, 91, 0, 0, 328, 329, 5, 16, 0, 0, 329, 330, 3, 28, 14, 0, 330, 331, 5, 17, 0, 0, 331, 334, 3, 38, 19, 0, 332, 333, 5, 74, 0, 0, 333, 335, 3, 38, 19, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 37, 1, 0, 0, 0, 336, 340, 5, 18, 0, 0, 337, 339, 3, 10, 5, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 19, 0, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 3, 0, 0, 346, 347, 5, 8, 0, 0, 347, 348, 5, 16, 0, 0, 348, 349, 3, 42, 21, 0, 349, 350, 5, 17, 0, 0, 350, 41, 1, 0, 0, 0, 351, 363, 5, 18, 0, 0, 352, 357, 3, 44, 22, 0, 353, 354, 5, 21, 0, 0, 354, 356, 3, 44, 22, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 21, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 19, 0, 0, 366, 43, 1, 0, 0, 0, 367, 374, 3, 46, 23, 0, 368, 374, 3, 48, 24, 0, 369, 374, 3, 50, 25, 0, 370, 374, 3, 52, 26, 0, 371, 374, 3, 54, 27, 0, 372, 374, 3, 30, 15, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 45, 1, 0, 0, 0, 375, 376, 5, 9, 0, 0, 376, 377, 5, 25, 0, 0, 377, 378, 5, 101, 0, 0, 378, 47, 1, 0, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 5, 25, 0, 0, 381, 382, 5, 100, 0, 0, 382, 49, 1, 0, 0, 0, 383, 384, 5, 11, 0, 0, 384, 385, 5, 25, 0, 0, 385, 386, 3, 74, 37, 0, 386, 51, 1, 0, 0, 0, 387, 388, 5, 12, 0, 0, 388, 389, 5, 25, 0, 0, 389, 390, 5, 4, 0, 0, 390, 391, 3, 62, 31, 0, 391, 392, 5, 4, 0, 0, 392, 53, 1, 0, 0, 0, 393, 394, 5, 13, 0, 0, 394, 395, 5, 25, 0, 0, 395, 396, 3, 74, 37, 0, 396, 55, 1, 0, 0, 0, 397, 399, 5, 6, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 5, 0, 0, 401, 402, 5, 120, 0, 0, 402, 403, 3, 58, 29, 0, 403, 57, 1, 0, 0, 0, 404, 409, 5, 18, 0, 0, 405, 408, 3, 28, 14, 0, 406, 408, 3, 10, 5, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 19, 0, 0, 413, 59, 1, 0, 0, 0, 414, 417, 3, 62, 31, 0, 415, 417, 3, 28, 14, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 61, 1, 0, 0, 0, 418, 420, 3, 64, 32, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 424, 5, 42, 0, 0, 424, 431, 5, 120, 0, 0, 425, 427, 5, 124, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 3, 68, 34, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 124, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 43, 0, 0, 438, 440, 3, 66, 33, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 133, 0, 0, 442, 443, 5, 120, 0, 0, 443, 461, 5, 43, 0, 0, 444, 445, 5, 42, 0, 0, 445, 452, 5, 120, 0, 0, 446, 448, 5, 124, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 3, 68, 34, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 124, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 35, 0, 0, 459, 461, 5, 43, 0, 0, 460, 423, 1, 0, 0, 0, 460, 444, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 465, 3, 64, 32, 0, 463, 465, 3, 28, 14, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 67, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 472, 5, 120, 0, 0, 470, 471, 5, 22, 0, 0, 471, 473, 3, 72, 36, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 508, 1, 0, 0, 0, 474, 475, 5, 14, 0, 0, 475, 476, 5, 5, 0, 0, 476, 477, 5, 27, 0, 0, 477, 478, 5, 120, 0, 0, 478, 481, 5, 15, 0, 0, 479, 480, 5, 22, 0, 0, 480, 482, 3, 72, 36, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 508, 1, 0, 0, 0, 483, 484, 5, 16, 0, 0, 484, 485, 5, 120, 0, 0, 485, 488, 5, 17, 0, 0, 486, 487, 5, 22, 0, 0, 487, 489, 3, 72, 36, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 508, 1, 0, 0, 0, 490, 493, 3, 34, 17, 0, 491, 492, 5, 22, 0, 0, 492, 494, 3, 72, 36, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 508, 1, 0, 0, 0, 495, 498, 5, 5, 0, 0, 496, 497, 5, 22, 0, 0, 497, 499, 3, 72, 36, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 508, 1, 0, 0, 0, 500, 501, 5, 14, 0, 0, 501, 502, 5, 120, 0, 0, 502, 505, 5, 15, 0, 0, 503, 504, 5, 22, 0, 0, 504, 506, 3, 72, 36, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 469, 1, 0, 0, 0, 507, 474, 1, 0, 0, 0, 507, 483, 1, 0, 0, 0, 507, 490, 1, 0, 0, 0, 507, 495, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 508, 69, 1, 0, 0, 0, 509, 518, 5, 131, 0, 0, 510, 515, 3, 28, 14, 0, 511, 512, 5, 21, 0, 0, 512, 514, 3, 28, 14, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 132, 0, 0, 521, 71, 1, 0, 0, 0, 522, 546, 5, 101, 0, 0, 523, 524, 5, 18, 0, 0, 524, 529, 3, 28, 14, 0, 525, 526, 5, 21, 0, 0, 526, 528, 3, 28, 14, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 19, 0, 0, 533, 546, 1, 0, 0, 0, 534, 535, 5, 130, 0, 0, 535, 540, 3, 28, 14, 0, 536, 537, 5, 21, 0, 0, 537, 539, 3, 28, 14, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 130, 0, 0, 544, 546, 1, 0, 0, 0, 545, 522, 1, 0, 0, 0, 545, 523, 1, 0, 0, 0, 545, 534, 1, 0, 0, 0, 546, 73, 1, 0, 0, 0, 547, 556, 5, 14, 0, 0, 548, 553, 3, 28, 14, 0, 549, 550, 5, 21, 0, 0, 550, 552, 3, 28, 14, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 15, 0, 0, 559, 75, 1, 0, 0, 0, 560, 561, 5, 14, 0, 0, 561, 565, 5, 4, 0, 0, 562, 564, 3, 30, 15, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 4, 0, 0, 569, 570, 5, 15, 0, 0, 570, 77, 1, 0, 0, 0, 571, 587, 5, 18, 0, 0, 572, 577, 3, 80, 40, 0, 573, 574, 5, 21, 0, 0, 574, 576, 3, 80, 40, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 584, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 20, 0, 0, 581, 583, 3, 80, 40, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 572, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 19, 0, 0, 590, 79, 1, 0, 0, 0, 591, 592, 3, 28, 14, 0, 592, 593, 5, 25, 0, 0, 593, 595, 3, 28, 14, 0, 594, 596, 5, 20, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 81, 1, 0, 0, 0, 597, 598, 7, 1, 0, 0, 598, 83, 1, 0, 0, 0, 74, 88, 92, 98, 104, 107, 112, 120, 123, 128, 131, 138, 145, 156, 159, 164, 171, 178, 186, 191, 198, 205, 211, 215, 219, 222, 227, 232, 247, 258, 264, 302, 304, 318, 321, 334, 340, 357, 361, 363, 373, 398, 407, 409, 416, 421, 426, 431, 435, 439, 447, 452, 456, 460, 464, 466, 472, 481, 488, 493, 498, 505, 507, 515, 518, 529, 540, 545, 553, 556, 565, 577, 584, 587, 595]