MultiLineComment=1
SingleLineComment=2
At=3
BACKTICK=4
Class=5
Export=6
Let=7
Component=8
Selector=9
Standalone=10
Imports=11
Template=12
Styles=13
OpenBracket=14
CloseBracket=15
OpenParen=16
CloseParen=17
OpenBrace=18
CloseBrace=19
SemiColon=20
Comma=21
Assign=22
QuestionMark=23
QuestionMarkDot=24
Colon=25
Ellipsis=26
Dot=27
PlusPlus=28
MinusMinus=29
Plus=30
Minus=31
BitNot=32
Not=33
Multiply=34
Divide=35
Modulus=36
NullCoalesce=37
Hashtag=38
RightShiftArithmetic=39
LeftShiftArithmetic=40
RightShiftLogical=41
LessThan=42
MoreThan=43
LessThanEquals=44
GreaterThanEquals=45
Equals_=46
NotEquals=47
IdentityEquals=48
IdentityNotEquals=49
BitAnd=50
BitXOr=51
BitOr=52
And=53
Or=54
MultiplyAssign=55
DivideAssign=56
ModulusAssign=57
PlusAssign=58
MinusAssign=59
LeftShiftArithmeticAssign=60
RightShiftArithmeticAssign=61
RightShiftLogicalAssign=62
BitAndAssign=63
BitXorAssign=64
BitOrAssign=65
NullishCoalescingAssign=66
ARROW=67
ReactCreatElement=68
Break=69
Do=70
Instanceof=71
Typeof=72
Case=73
Else=74
ElseIf=75
New=76
Var=77
Catch=78
Finally=79
Return=80
Void=81
Continue=82
For=83
Switch=84
While=85
Debugger=86
Function_=87
This=88
With=89
Default=90
If=91
Throw=92
Delete=93
In=94
Try=95
As=96
From=97
Of=98
NullLiteral=99
BooleanLiteral=100
StringLiteral=101
Enum=102
Extends=103
Super=104
Const=105
Import=106
Implements=107
StrictLet=108
Private=109
Public=110
Interface=111
Package=112
Protected=113
Static=114
Map=115
UseRef=116
UseState=117
UseEffect=118
DecimalLiteral=119
Identifier=120
TagName=121
ID=122
Number=123
WS=124
NgIfDirective=125
NgForDirective=126
NgModule=127
Injectable=128
Pipe=129
Qut=130
OPEN_MUSTACHE=131
CLOSE_MUSTACHE=132
CLOSE_TAG=133
HexColor=134
ObjectLiteral=135
'@'=3
'`'=4
'class'=5
'export'=6
'Component'=8
'selector'=9
'standalone'=10
'imports'=11
'template'=12
'styles'=13
'['=14
']'=15
'('=16
')'=17
'{'=18
'}'=19
';'=20
','=21
'='=22
'?'=23
'?.'=24
':'=25
'...'=26
'.'=27
'++'=28
'--'=29
'+'=30
'-'=31
'~'=32
'!'=33
'*'=34
'/'=35
'%'=36
'??'=37
'#'=38
'>>'=39
'<<'=40
'>>>'=41
'<'=42
'>'=43
'<='=44
'>='=45
'=='=46
'!='=47
'==='=48
'!=='=49
'&'=50
'^'=51
'|'=52
'&&'=53
'||'=54
'*='=55
'/='=56
'%='=57
'+='=58
'-='=59
'<<='=60
'>>='=61
'>>>='=62
'&='=63
'^='=64
'|='=65
'??='=66
'=>'=67
'React.createElement'=68
'break'=69
'do'=70
'instanceof'=71
'typeof'=72
'case'=73
'else'=74
'else if'=75
'new'=76
'var'=77
'catch'=78
'finally'=79
'return'=80
'void'=81
'continue'=82
'for'=83
'switch'=84
'while'=85
'debugger'=86
'function'=87
'this'=88
'with'=89
'default'=90
'if'=91
'throw'=92
'delete'=93
'in'=94
'try'=95
'as'=96
'from'=97
'of'=98
'null'=99
'enum'=102
'extends'=103
'super'=104
'const'=105
'import'=106
'implements'=107
'private'=109
'public'=110
'interface'=111
'package'=112
'protected'=113
'static'=114
'map'=115
'useRef'=116
'useState'=117
'useEffect'=118
'*ngIf'=125
'*ngFor'=126
'NgModule'=127
'Injectable'=128
'Pipe'=129
'"'=130
'{{'=131
'}}'=132
'</'=133
