token literal names:
null
null
null
'@'
'`'
'class'
'export'
'Component'
'selector'
'standalone'
'imports'
'template'
'styles'
'margin'
'margin_top'
'padding'
'display'
'color'
'border-color'
'box-shadow'
'flex'
'background-color'
'width'
'line-height'
'flex-direction'
'flex-wrap'
'gap'
'justify-content'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'??='
'=>'
'\''
'React.createElement'
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'else if'
'new'
'var'
null
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'null'
null
null
'src'
'enum'
'alt'
'extends'
'super'
'const'
'import'
'implements'
null
'private'
'public'
'interface'
'package'
'protected'
'static'
'map'
'useRef'
'useState'
'useEffect'
null
null
null
null
null
null
'*ngIf'
'*ngFor'
'NgModule'
'Injectable'
'Pipe'
'{{'
'}}'
'</'

token symbolic names:
null
MultiLineComment
SingleLineComment
At
BACKTICK
Class
Export
Component
Selector
Standalone
Imports
Template
Styles
Margin
Margin_top
Padding
Display
Color
Border_color
Box_shadow
Flex
Background_color
Width
Line_height
Flex_direction
Flex_wrap
Gap
Justify_content
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
NullishCoalescingAssign
ARROW
SinglQuat
ReactCreatElement
Break
Do
Instanceof
Typeof
Case
Else
ElseIf
New
Var
Let
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
NullLiteral
BooleanLiteral
StringLiteral
Src
Enum
Alt
Extends
Super
Const
Import
Implements
StrictLet
Private
Public
Interface
Package
Protected
Static
Map
UseRef
UseState
UseEffect
DecimalLiteral
Identifier
TagName
ID
Number
WS
NgIfDirective
NgForDirective
NgModule
Injectable
Pipe
OPEN_MUSTACHE
CLOSE_MUSTACHE
CLOSE_TAG

rule names:
MultiLineComment
SingleLineComment
At
BACKTICK
Class
Export
Component
Selector
Standalone
Imports
Template
Styles
Margin
Margin_top
Padding
Display
Color
Border_color
Box_shadow
Flex
Background_color
Width
Line_height
Flex_direction
Flex_wrap
Gap
Justify_content
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
NullishCoalescingAssign
ARROW
SinglQuat
ReactCreatElement
Break
Do
Instanceof
Typeof
Case
Else
ElseIf
New
Var
Let
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
NullLiteral
BooleanLiteral
StringLiteral
Src
Enum
Alt
Extends
Super
Const
Import
Implements
StrictLet
Private
Public
Interface
Package
Protected
Static
Map
UseRef
UseState
UseEffect
DecimalLiteral
Identifier
TagName
ID
Number
WS
ESC
UNICODE_ESCAPE
HEX_DIGIT
AttributeChar
TagNameStartChar
TagNameChar
Digit
AttributeChars
HexChars
DecChars
DoubleQuoteString
SingleQuoteString
DoubleStringCharacter
SingleStringCharacter
EscapeSequence
CharacterEscapeSequence
SingleEscapeCharacter
NonEscapeCharacter
EscapeCharacter
LineContinuation
HexDigit
DecimalIntegerLiteral
ExponentPart
IdentifierPart
IdentifierStart
RegularExpressionFirstChar
RegularExpressionChar
RegularExpressionClassChar
RegularExpressionBackslashSequence
CapitalLetter
Lowercase
NgIfDirective
NgForDirective
NgModule
Injectable
Pipe
OPEN_MUSTACHE
CLOSE_MUSTACHE
CLOSE_TAG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 150, 1390, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 368, 8, 0, 10, 0, 12, 0, 371, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 382, 8, 1, 10, 1, 12, 1, 385, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 970, 8, 115, 1, 116, 1, 116, 5, 116, 974, 8, 116, 10, 116, 12, 116, 977, 9, 116, 1, 116, 1, 116, 1, 116, 5, 116, 982, 8, 116, 10, 116, 12, 116, 985, 9, 116, 1, 116, 3, 116, 988, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1129, 8, 136, 10, 136, 12, 136, 1132, 9, 136, 1, 136, 3, 136, 1135, 8, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1140, 8, 136, 10, 136, 12, 136, 1143, 9, 136, 1, 136, 3, 136, 1146, 8, 136, 1, 136, 1, 136, 3, 136, 1150, 8, 136, 3, 136, 1152, 8, 136, 1, 137, 1, 137, 5, 137, 1156, 8, 137, 10, 137, 12, 137, 1159, 9, 137, 1, 138, 1, 138, 5, 138, 1163, 8, 138, 10, 138, 12, 138, 1166, 9, 138, 1, 139, 4, 139, 1169, 8, 139, 11, 139, 12, 139, 1170, 1, 140, 4, 140, 1174, 8, 140, 11, 140, 12, 140, 1175, 1, 141, 4, 141, 1179, 8, 141, 11, 141, 12, 141, 1180, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1188, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 3, 145, 1199, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 3, 147, 1206, 8, 147, 1, 148, 1, 148, 1, 149, 4, 149, 1211, 8, 149, 11, 149, 12, 149, 1212, 1, 149, 3, 149, 1216, 8, 149, 1, 150, 1, 150, 4, 150, 1220, 8, 150, 11, 150, 12, 150, 1221, 1, 151, 4, 151, 1225, 8, 151, 11, 151, 12, 151, 1226, 1, 151, 3, 151, 1230, 8, 151, 1, 152, 1, 152, 5, 152, 1234, 8, 152, 10, 152, 12, 152, 1237, 9, 152, 1, 152, 1, 152, 1, 153, 1, 153, 5, 153, 1243, 8, 153, 10, 153, 12, 153, 1246, 9, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1254, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1260, 8, 155, 1, 156, 1, 156, 3, 156, 1264, 8, 156, 1, 157, 1, 157, 3, 157, 1268, 8, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 3, 160, 1276, 8, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 5, 163, 1286, 8, 163, 10, 163, 12, 163, 1289, 9, 163, 3, 163, 1291, 8, 163, 1, 164, 1, 164, 3, 164, 1295, 8, 164, 1, 164, 4, 164, 1298, 8, 164, 11, 164, 12, 164, 1299, 1, 165, 1, 165, 3, 165, 1304, 8, 165, 1, 166, 3, 166, 1307, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 5, 167, 1313, 8, 167, 10, 167, 12, 167, 1316, 9, 167, 1, 167, 3, 167, 1319, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 5, 168, 1325, 8, 168, 10, 168, 12, 168, 1328, 9, 168, 1, 168, 3, 168, 1331, 8, 168, 1, 169, 1, 169, 3, 169, 1335, 8, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 369, 0, 181, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 0, 323, 0, 325, 0, 327, 0, 329, 0, 331, 0, 333, 0, 335, 0, 337, 0, 339, 0, 341, 0, 343, 0, 345, 0, 347, 143, 349, 144, 351, 145, 353, 146, 355, 147, 357, 148, 359, 149, 361, 150, 1, 0, 29, 3, 0, 10, 10, 13, 13, 8232, 8233, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 7, 0, 35, 35, 43, 59, 61, 61, 63, 63, 65, 90, 95, 95, 97, 122, 2, 0, 45, 45, 95, 95, 2, 0, 34, 34, 60, 60, 2, 0, 39, 39, 60, 60, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 12, 0, 10, 10, 13, 13, 34, 34, 39, 39, 48, 57, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 118, 120, 120, 3, 0, 48, 57, 117, 117, 120, 120, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 407, 0, 48, 57, 95, 95, 768, 879, 1155, 1159, 1425, 1469, 1471, 1471, 1473, 1474, 1476, 1477, 1479, 1479, 1552, 1562, 1611, 1641, 1648, 1648, 1750, 1756, 1759, 1764, 1767, 1768, 1770, 1773, 1776, 1785, 1809, 1809, 1840, 1866, 1958, 1968, 1984, 1993, 2027, 2035, 2045, 2045, 2070, 2073, 2075, 2083, 2085, 2087, 2089, 2093, 2137, 2139, 2200, 2207, 2250, 2273, 2275, 2306, 2362, 2362, 2364, 2364, 2369, 2376, 2381, 2381, 2385, 2391, 2402, 2403, 2406, 2415, 2433, 2433, 2492, 2492, 2497, 2500, 2509, 2509, 2530, 2531, 2534, 2543, 2558, 2558, 2561, 2562, 2620, 2620, 2625, 2626, 2631, 2632, 2635, 2637, 2641, 2641, 2662, 2673, 2677, 2677, 2689, 2690, 2748, 2748, 2753, 2757, 2759, 2760, 2765, 2765, 2786, 2787, 2790, 2799, 2810, 2815, 2817, 2817, 2876, 2876, 2879, 2879, 2881, 2884, 2893, 2893, 2901, 2902, 2914, 2915, 2918, 2927, 2946, 2946, 3008, 3008, 3021, 3021, 3046, 3055, 3072, 3072, 3076, 3076, 3132, 3132, 3134, 3136, 3142, 3144, 3146, 3149, 3157, 3158, 3170, 3171, 3174, 3183, 3201, 3201, 3260, 3260, 3263, 3263, 3270, 3270, 3276, 3277, 3298, 3299, 3302, 3311, 3328, 3329, 3387, 3388, 3393, 3396, 3405, 3405, 3426, 3427, 3430, 3439, 3457, 3457, 3530, 3530, 3538, 3540, 3542, 3542, 3558, 3567, 3633, 3633, 3636, 3642, 3655, 3662, 3664, 3673, 3761, 3761, 3764, 3772, 3784, 3790, 3792, 3801, 3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3953, 3966, 3968, 3972, 3974, 3975, 3981, 3991, 3993, 4028, 4038, 4038, 4141, 4144, 4146, 4151, 4153, 4154, 4157, 4158, 4160, 4169, 4184, 4185, 4190, 4192, 4209, 4212, 4226, 4226, 4229, 4230, 4237, 4237, 4240, 4249, 4253, 4253, 4957, 4959, 5906, 5908, 5938, 5939, 5970, 5971, 6002, 6003, 6068, 6069, 6071, 6077, 6086, 6086, 6089, 6099, 6109, 6109, 6112, 6121, 6155, 6157, 6159, 6169, 6277, 6278, 6313, 6313, 6432, 6434, 6439, 6440, 6450, 6450, 6457, 6459, 6470, 6479, 6608, 6617, 6679, 6680, 6683, 6683, 6742, 6742, 6744, 6750, 6752, 6752, 6754, 6754, 6757, 6764, 6771, 6780, 6783, 6793, 6800, 6809, 6832, 6845, 6847, 6862, 6912, 6915, 6964, 6964, 6966, 6970, 6972, 6972, 6978, 6978, 6992, 7001, 7019, 7027, 7040, 7041, 7074, 7077, 7080, 7081, 7083, 7085, 7088, 7097, 7142, 7142, 7144, 7145, 7149, 7149, 7151, 7153, 7212, 7219, 7222, 7223, 7232, 7241, 7248, 7257, 7376, 7378, 7380, 7392, 7394, 7400, 7405, 7405, 7412, 7412, 7416, 7417, 7616, 7679, 8255, 8256, 8276, 8276, 8400, 8412, 8417, 8417, 8421, 8432, 11503, 11505, 11647, 11647, 11744, 11775, 12330, 12333, 12441, 12442, 42528, 42537, 42607, 42607, 42612, 42621, 42654, 42655, 42736, 42737, 43010, 43010, 43014, 43014, 43019, 43019, 43045, 43046, 43052, 43052, 43204, 43205, 43216, 43225, 43232, 43249, 43263, 43273, 43302, 43309, 43335, 43345, 43392, 43394, 43443, 43443, 43446, 43449, 43452, 43453, 43472, 43481, 43493, 43493, 43504, 43513, 43561, 43566, 43569, 43570, 43573, 43574, 43587, 43587, 43596, 43596, 43600, 43609, 43644, 43644, 43696, 43696, 43698, 43700, 43703, 43704, 43710, 43711, 43713, 43713, 43756, 43757, 43766, 43766, 44005, 44005, 44008, 44008, 44013, 44013, 44016, 44025, 64286, 64286, 65024, 65039, 65056, 65071, 65075, 65076, 65101, 65103, 65296, 65305, 65343, 65343, 66045, 66045, 66272, 66272, 66422, 66426, 66720, 66729, 68097, 68099, 68101, 68102, 68108, 68111, 68152, 68154, 68159, 68159, 68325, 68326, 68900, 68903, 68912, 68921, 69291, 69292, 69373, 69375, 69446, 69456, 69506, 69509, 69633, 69633, 69688, 69702, 69734, 69744, 69747, 69748, 69759, 69761, 69811, 69814, 69817, 69818, 69826, 69826, 69872, 69881, 69888, 69890, 69927, 69931, 69933, 69940, 69942, 69951, 70003, 70003, 70016, 70017, 70070, 70078, 70089, 70092, 70095, 70105, 70191, 70193, 70196, 70196, 70198, 70199, 70206, 70206, 70209, 70209, 70367, 70367, 70371, 70378, 70384, 70393, 70400, 70401, 70459, 70460, 70464, 70464, 70502, 70508, 70512, 70516, 70712, 70719, 70722, 70724, 70726, 70726, 70736, 70745, 70750, 70750, 70835, 70840, 70842, 70842, 70847, 70848, 70850, 70851, 70864, 70873, 71090, 71093, 71100, 71101, 71103, 71104, 71132, 71133, 71219, 71226, 71229, 71229, 71231, 71232, 71248, 71257, 71339, 71339, 71341, 71341, 71344, 71349, 71351, 71351, 71360, 71369, 71453, 71455, 71458, 71461, 71463, 71467, 71472, 71481, 71727, 71735, 71737, 71738, 71904, 71913, 71995, 71996, 71998, 71998, 72003, 72003, 72016, 72025, 72148, 72151, 72154, 72155, 72160, 72160, 72193, 72202, 72243, 72248, 72251, 72254, 72263, 72263, 72273, 72278, 72281, 72283, 72330, 72342, 72344, 72345, 72752, 72758, 72760, 72765, 72767, 72767, 72784, 72793, 72850, 72871, 72874, 72880, 72882, 72883, 72885, 72886, 73009, 73014, 73018, 73018, 73020, 73021, 73023, 73029, 73031, 73031, 73040, 73049, 73104, 73105, 73109, 73109, 73111, 73111, 73120, 73129, 73459, 73460, 73472, 73473, 73526, 73530, 73536, 73536, 73538, 73538, 73552, 73561, 78912, 78912, 78919, 78933, 92768, 92777, 92864, 92873, 92912, 92916, 92976, 92982, 93008, 93017, 94031, 94031, 94095, 94098, 94180, 94180, 113821, 113822, 118528, 118573, 118576, 118598, 119143, 119145, 119163, 119170, 119173, 119179, 119210, 119213, 119362, 119364, 120782, 120831, 121344, 121398, 121403, 121452, 121461, 121461, 121476, 121476, 121499, 121503, 121505, 121519, 122880, 122886, 122888, 122904, 122907, 122913, 122915, 122916, 122918, 122922, 123023, 123023, 123184, 123190, 123200, 123209, 123566, 123566, 123628, 123641, 124140, 124153, 125136, 125142, 125252, 125258, 125264, 125273, 130032, 130041, 917760, 917999, 661, 0, 36, 36, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 6, 0, 10, 10, 13, 13, 42, 42, 47, 47, 91, 92, 8232, 8233, 5, 0, 10, 10, 13, 13, 47, 47, 91, 92, 8232, 8233, 4, 0, 10, 10, 13, 13, 92, 93, 8232, 8233, 1, 0, 65, 90, 1, 0, 97, 122, 1405, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 1, 363, 1, 0, 0, 0, 3, 377, 1, 0, 0, 0, 5, 388, 1, 0, 0, 0, 7, 390, 1, 0, 0, 0, 9, 392, 1, 0, 0, 0, 11, 398, 1, 0, 0, 0, 13, 405, 1, 0, 0, 0, 15, 415, 1, 0, 0, 0, 17, 424, 1, 0, 0, 0, 19, 435, 1, 0, 0, 0, 21, 443, 1, 0, 0, 0, 23, 452, 1, 0, 0, 0, 25, 459, 1, 0, 0, 0, 27, 466, 1, 0, 0, 0, 29, 477, 1, 0, 0, 0, 31, 485, 1, 0, 0, 0, 33, 493, 1, 0, 0, 0, 35, 499, 1, 0, 0, 0, 37, 512, 1, 0, 0, 0, 39, 523, 1, 0, 0, 0, 41, 528, 1, 0, 0, 0, 43, 545, 1, 0, 0, 0, 45, 551, 1, 0, 0, 0, 47, 563, 1, 0, 0, 0, 49, 578, 1, 0, 0, 0, 51, 588, 1, 0, 0, 0, 53, 592, 1, 0, 0, 0, 55, 608, 1, 0, 0, 0, 57, 610, 1, 0, 0, 0, 59, 612, 1, 0, 0, 0, 61, 614, 1, 0, 0, 0, 63, 616, 1, 0, 0, 0, 65, 618, 1, 0, 0, 0, 67, 620, 1, 0, 0, 0, 69, 622, 1, 0, 0, 0, 71, 624, 1, 0, 0, 0, 73, 626, 1, 0, 0, 0, 75, 628, 1, 0, 0, 0, 77, 631, 1, 0, 0, 0, 79, 633, 1, 0, 0, 0, 81, 637, 1, 0, 0, 0, 83, 639, 1, 0, 0, 0, 85, 642, 1, 0, 0, 0, 87, 645, 1, 0, 0, 0, 89, 647, 1, 0, 0, 0, 91, 649, 1, 0, 0, 0, 93, 651, 1, 0, 0, 0, 95, 653, 1, 0, 0, 0, 97, 655, 1, 0, 0, 0, 99, 657, 1, 0, 0, 0, 101, 659, 1, 0, 0, 0, 103, 662, 1, 0, 0, 0, 105, 664, 1, 0, 0, 0, 107, 667, 1, 0, 0, 0, 109, 670, 1, 0, 0, 0, 111, 674, 1, 0, 0, 0, 113, 676, 1, 0, 0, 0, 115, 678, 1, 0, 0, 0, 117, 681, 1, 0, 0, 0, 119, 684, 1, 0, 0, 0, 121, 687, 1, 0, 0, 0, 123, 690, 1, 0, 0, 0, 125, 694, 1, 0, 0, 0, 127, 698, 1, 0, 0, 0, 129, 700, 1, 0, 0, 0, 131, 702, 1, 0, 0, 0, 133, 704, 1, 0, 0, 0, 135, 707, 1, 0, 0, 0, 137, 710, 1, 0, 0, 0, 139, 713, 1, 0, 0, 0, 141, 716, 1, 0, 0, 0, 143, 719, 1, 0, 0, 0, 145, 722, 1, 0, 0, 0, 147, 725, 1, 0, 0, 0, 149, 729, 1, 0, 0, 0, 151, 733, 1, 0, 0, 0, 153, 738, 1, 0, 0, 0, 155, 741, 1, 0, 0, 0, 157, 744, 1, 0, 0, 0, 159, 747, 1, 0, 0, 0, 161, 751, 1, 0, 0, 0, 163, 754, 1, 0, 0, 0, 165, 756, 1, 0, 0, 0, 167, 776, 1, 0, 0, 0, 169, 782, 1, 0, 0, 0, 171, 785, 1, 0, 0, 0, 173, 796, 1, 0, 0, 0, 175, 803, 1, 0, 0, 0, 177, 808, 1, 0, 0, 0, 179, 813, 1, 0, 0, 0, 181, 821, 1, 0, 0, 0, 183, 825, 1, 0, 0, 0, 185, 829, 1, 0, 0, 0, 187, 833, 1, 0, 0, 0, 189, 839, 1, 0, 0, 0, 191, 847, 1, 0, 0, 0, 193, 854, 1, 0, 0, 0, 195, 859, 1, 0, 0, 0, 197, 868, 1, 0, 0, 0, 199, 872, 1, 0, 0, 0, 201, 879, 1, 0, 0, 0, 203, 885, 1, 0, 0, 0, 205, 894, 1, 0, 0, 0, 207, 903, 1, 0, 0, 0, 209, 908, 1, 0, 0, 0, 211, 913, 1, 0, 0, 0, 213, 921, 1, 0, 0, 0, 215, 924, 1, 0, 0, 0, 217, 930, 1, 0, 0, 0, 219, 937, 1, 0, 0, 0, 221, 940, 1, 0, 0, 0, 223, 944, 1, 0, 0, 0, 225, 947, 1, 0, 0, 0, 227, 952, 1, 0, 0, 0, 229, 955, 1, 0, 0, 0, 231, 969, 1, 0, 0, 0, 233, 987, 1, 0, 0, 0, 235, 989, 1, 0, 0, 0, 237, 993, 1, 0, 0, 0, 239, 998, 1, 0, 0, 0, 241, 1002, 1, 0, 0, 0, 243, 1010, 1, 0, 0, 0, 245, 1016, 1, 0, 0, 0, 247, 1022, 1, 0, 0, 0, 249, 1029, 1, 0, 0, 0, 251, 1040, 1, 0, 0, 0, 253, 1044, 1, 0, 0, 0, 255, 1052, 1, 0, 0, 0, 257, 1059, 1, 0, 0, 0, 259, 1069, 1, 0, 0, 0, 261, 1077, 1, 0, 0, 0, 263, 1087, 1, 0, 0, 0, 265, 1094, 1, 0, 0, 0, 267, 1098, 1, 0, 0, 0, 269, 1105, 1, 0, 0, 0, 271, 1114, 1, 0, 0, 0, 273, 1151, 1, 0, 0, 0, 275, 1153, 1, 0, 0, 0, 277, 1160, 1, 0, 0, 0, 279, 1168, 1, 0, 0, 0, 281, 1173, 1, 0, 0, 0, 283, 1178, 1, 0, 0, 0, 285, 1184, 1, 0, 0, 0, 287, 1189, 1, 0, 0, 0, 289, 1195, 1, 0, 0, 0, 291, 1198, 1, 0, 0, 0, 293, 1200, 1, 0, 0, 0, 295, 1205, 1, 0, 0, 0, 297, 1207, 1, 0, 0, 0, 299, 1210, 1, 0, 0, 0, 301, 1217, 1, 0, 0, 0, 303, 1224, 1, 0, 0, 0, 305, 1231, 1, 0, 0, 0, 307, 1240, 1, 0, 0, 0, 309, 1253, 1, 0, 0, 0, 311, 1259, 1, 0, 0, 0, 313, 1263, 1, 0, 0, 0, 315, 1267, 1, 0, 0, 0, 317, 1269, 1, 0, 0, 0, 319, 1271, 1, 0, 0, 0, 321, 1275, 1, 0, 0, 0, 323, 1277, 1, 0, 0, 0, 325, 1280, 1, 0, 0, 0, 327, 1290, 1, 0, 0, 0, 329, 1292, 1, 0, 0, 0, 331, 1303, 1, 0, 0, 0, 333, 1306, 1, 0, 0, 0, 335, 1318, 1, 0, 0, 0, 337, 1330, 1, 0, 0, 0, 339, 1334, 1, 0, 0, 0, 341, 1336, 1, 0, 0, 0, 343, 1339, 1, 0, 0, 0, 345, 1341, 1, 0, 0, 0, 347, 1343, 1, 0, 0, 0, 349, 1349, 1, 0, 0, 0, 351, 1356, 1, 0, 0, 0, 353, 1365, 1, 0, 0, 0, 355, 1376, 1, 0, 0, 0, 357, 1381, 1, 0, 0, 0, 359, 1384, 1, 0, 0, 0, 361, 1387, 1, 0, 0, 0, 363, 364, 5, 47, 0, 0, 364, 365, 5, 42, 0, 0, 365, 369, 1, 0, 0, 0, 366, 368, 9, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 42, 0, 0, 373, 374, 5, 47, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 6, 0, 0, 0, 376, 2, 1, 0, 0, 0, 377, 378, 5, 47, 0, 0, 378, 379, 5, 47, 0, 0, 379, 383, 1, 0, 0, 0, 380, 382, 8, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 6, 1, 0, 0, 387, 4, 1, 0, 0, 0, 388, 389, 5, 64, 0, 0, 389, 6, 1, 0, 0, 0, 390, 391, 5, 96, 0, 0, 391, 8, 1, 0, 0, 0, 392, 393, 5, 99, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 115, 0, 0, 397, 10, 1, 0, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 120, 0, 0, 400, 401, 5, 112, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 116, 0, 0, 404, 12, 1, 0, 0, 0, 405, 406, 5, 67, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 109, 0, 0, 408, 409, 5, 112, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 116, 0, 0, 414, 14, 1, 0, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 99, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 114, 0, 0, 423, 16, 1, 0, 0, 0, 424, 425, 5, 115, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 110, 0, 0, 428, 429, 5, 100, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 108, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 110, 0, 0, 433, 434, 5, 101, 0, 0, 434, 18, 1, 0, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 109, 0, 0, 437, 438, 5, 112, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 115, 0, 0, 442, 20, 1, 0, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 109, 0, 0, 446, 447, 5, 112, 0, 0, 447, 448, 5, 108, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 101, 0, 0, 451, 22, 1, 0, 0, 0, 452, 453, 5, 115, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 121, 0, 0, 455, 456, 5, 108, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 115, 0, 0, 458, 24, 1, 0, 0, 0, 459, 460, 5, 109, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 114, 0, 0, 462, 463, 5, 103, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 110, 0, 0, 465, 26, 1, 0, 0, 0, 466, 467, 5, 109, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 103, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 110, 0, 0, 472, 473, 5, 95, 0, 0, 473, 474, 5, 116, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 112, 0, 0, 476, 28, 1, 0, 0, 0, 477, 478, 5, 112, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 100, 0, 0, 480, 481, 5, 100, 0, 0, 481, 482, 5, 105, 0, 0, 482, 483, 5, 110, 0, 0, 483, 484, 5, 103, 0, 0, 484, 30, 1, 0, 0, 0, 485, 486, 5, 100, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 115, 0, 0, 488, 489, 5, 112, 0, 0, 489, 490, 5, 108, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 121, 0, 0, 492, 32, 1, 0, 0, 0, 493, 494, 5, 99, 0, 0, 494, 495, 5, 111, 0, 0, 495, 496, 5, 108, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 114, 0, 0, 498, 34, 1, 0, 0, 0, 499, 500, 5, 98, 0, 0, 500, 501, 5, 111, 0, 0, 501, 502, 5, 114, 0, 0, 502, 503, 5, 100, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 45, 0, 0, 506, 507, 5, 99, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 108, 0, 0, 509, 510, 5, 111, 0, 0, 510, 511, 5, 114, 0, 0, 511, 36, 1, 0, 0, 0, 512, 513, 5, 98, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 120, 0, 0, 515, 516, 5, 45, 0, 0, 516, 517, 5, 115, 0, 0, 517, 518, 5, 104, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 100, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 119, 0, 0, 522, 38, 1, 0, 0, 0, 523, 524, 5, 102, 0, 0, 524, 525, 5, 108, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 120, 0, 0, 527, 40, 1, 0, 0, 0, 528, 529, 5, 98, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 99, 0, 0, 531, 532, 5, 107, 0, 0, 532, 533, 5, 103, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 117, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 100, 0, 0, 538, 539, 5, 45, 0, 0, 539, 540, 5, 99, 0, 0, 540, 541, 5, 111, 0, 0, 541, 542, 5, 108, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 114, 0, 0, 544, 42, 1, 0, 0, 0, 545, 546, 5, 119, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 100, 0, 0, 548, 549, 5, 116, 0, 0, 549, 550, 5, 104, 0, 0, 550, 44, 1, 0, 0, 0, 551, 552, 5, 108, 0, 0, 552, 553, 5, 105, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 45, 0, 0, 556, 557, 5, 104, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 105, 0, 0, 559, 560, 5, 103, 0, 0, 560, 561, 5, 104, 0, 0, 561, 562, 5, 116, 0, 0, 562, 46, 1, 0, 0, 0, 563, 564, 5, 102, 0, 0, 564, 565, 5, 108, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 120, 0, 0, 567, 568, 5, 45, 0, 0, 568, 569, 5, 100, 0, 0, 569, 570, 5, 105, 0, 0, 570, 571, 5, 114, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 99, 0, 0, 573, 574, 5, 116, 0, 0, 574, 575, 5, 105, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 110, 0, 0, 577, 48, 1, 0, 0, 0, 578, 579, 5, 102, 0, 0, 579, 580, 5, 108, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 120, 0, 0, 582, 583, 5, 45, 0, 0, 583, 584, 5, 119, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 112, 0, 0, 587, 50, 1, 0, 0, 0, 588, 589, 5, 103, 0, 0, 589, 590, 5, 97, 0, 0, 590, 591, 5, 112, 0, 0, 591, 52, 1, 0, 0, 0, 592, 593, 5, 106, 0, 0, 593, 594, 5, 117, 0, 0, 594, 595, 5, 115, 0, 0, 595, 596, 5, 116, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 102, 0, 0, 598, 599, 5, 121, 0, 0, 599, 600, 5, 45, 0, 0, 600, 601, 5, 99, 0, 0, 601, 602, 5, 111, 0, 0, 602, 603, 5, 110, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 110, 0, 0, 606, 607, 5, 116, 0, 0, 607, 54, 1, 0, 0, 0, 608, 609, 5, 91, 0, 0, 609, 56, 1, 0, 0, 0, 610, 611, 5, 93, 0, 0, 611, 58, 1, 0, 0, 0, 612, 613, 5, 40, 0, 0, 613, 60, 1, 0, 0, 0, 614, 615, 5, 41, 0, 0, 615, 62, 1, 0, 0, 0, 616, 617, 5, 123, 0, 0, 617, 64, 1, 0, 0, 0, 618, 619, 5, 125, 0, 0, 619, 66, 1, 0, 0, 0, 620, 621, 5, 59, 0, 0, 621, 68, 1, 0, 0, 0, 622, 623, 5, 44, 0, 0, 623, 70, 1, 0, 0, 0, 624, 625, 5, 61, 0, 0, 625, 72, 1, 0, 0, 0, 626, 627, 5, 63, 0, 0, 627, 74, 1, 0, 0, 0, 628, 629, 5, 63, 0, 0, 629, 630, 5, 46, 0, 0, 630, 76, 1, 0, 0, 0, 631, 632, 5, 58, 0, 0, 632, 78, 1, 0, 0, 0, 633, 634, 5, 46, 0, 0, 634, 635, 5, 46, 0, 0, 635, 636, 5, 46, 0, 0, 636, 80, 1, 0, 0, 0, 637, 638, 5, 46, 0, 0, 638, 82, 1, 0, 0, 0, 639, 640, 5, 43, 0, 0, 640, 641, 5, 43, 0, 0, 641, 84, 1, 0, 0, 0, 642, 643, 5, 45, 0, 0, 643, 644, 5, 45, 0, 0, 644, 86, 1, 0, 0, 0, 645, 646, 5, 43, 0, 0, 646, 88, 1, 0, 0, 0, 647, 648, 5, 45, 0, 0, 648, 90, 1, 0, 0, 0, 649, 650, 5, 126, 0, 0, 650, 92, 1, 0, 0, 0, 651, 652, 5, 33, 0, 0, 652, 94, 1, 0, 0, 0, 653, 654, 5, 42, 0, 0, 654, 96, 1, 0, 0, 0, 655, 656, 5, 47, 0, 0, 656, 98, 1, 0, 0, 0, 657, 658, 5, 37, 0, 0, 658, 100, 1, 0, 0, 0, 659, 660, 5, 63, 0, 0, 660, 661, 5, 63, 0, 0, 661, 102, 1, 0, 0, 0, 662, 663, 5, 35, 0, 0, 663, 104, 1, 0, 0, 0, 664, 665, 5, 62, 0, 0, 665, 666, 5, 62, 0, 0, 666, 106, 1, 0, 0, 0, 667, 668, 5, 60, 0, 0, 668, 669, 5, 60, 0, 0, 669, 108, 1, 0, 0, 0, 670, 671, 5, 62, 0, 0, 671, 672, 5, 62, 0, 0, 672, 673, 5, 62, 0, 0, 673, 110, 1, 0, 0, 0, 674, 675, 5, 60, 0, 0, 675, 112, 1, 0, 0, 0, 676, 677, 5, 62, 0, 0, 677, 114, 1, 0, 0, 0, 678, 679, 5, 60, 0, 0, 679, 680, 5, 61, 0, 0, 680, 116, 1, 0, 0, 0, 681, 682, 5, 62, 0, 0, 682, 683, 5, 61, 0, 0, 683, 118, 1, 0, 0, 0, 684, 685, 5, 61, 0, 0, 685, 686, 5, 61, 0, 0, 686, 120, 1, 0, 0, 0, 687, 688, 5, 33, 0, 0, 688, 689, 5, 61, 0, 0, 689, 122, 1, 0, 0, 0, 690, 691, 5, 61, 0, 0, 691, 692, 5, 61, 0, 0, 692, 693, 5, 61, 0, 0, 693, 124, 1, 0, 0, 0, 694, 695, 5, 33, 0, 0, 695, 696, 5, 61, 0, 0, 696, 697, 5, 61, 0, 0, 697, 126, 1, 0, 0, 0, 698, 699, 5, 38, 0, 0, 699, 128, 1, 0, 0, 0, 700, 701, 5, 94, 0, 0, 701, 130, 1, 0, 0, 0, 702, 703, 5, 124, 0, 0, 703, 132, 1, 0, 0, 0, 704, 705, 5, 38, 0, 0, 705, 706, 5, 38, 0, 0, 706, 134, 1, 0, 0, 0, 707, 708, 5, 124, 0, 0, 708, 709, 5, 124, 0, 0, 709, 136, 1, 0, 0, 0, 710, 711, 5, 42, 0, 0, 711, 712, 5, 61, 0, 0, 712, 138, 1, 0, 0, 0, 713, 714, 5, 47, 0, 0, 714, 715, 5, 61, 0, 0, 715, 140, 1, 0, 0, 0, 716, 717, 5, 37, 0, 0, 717, 718, 5, 61, 0, 0, 718, 142, 1, 0, 0, 0, 719, 720, 5, 43, 0, 0, 720, 721, 5, 61, 0, 0, 721, 144, 1, 0, 0, 0, 722, 723, 5, 45, 0, 0, 723, 724, 5, 61, 0, 0, 724, 146, 1, 0, 0, 0, 725, 726, 5, 60, 0, 0, 726, 727, 5, 60, 0, 0, 727, 728, 5, 61, 0, 0, 728, 148, 1, 0, 0, 0, 729, 730, 5, 62, 0, 0, 730, 731, 5, 62, 0, 0, 731, 732, 5, 61, 0, 0, 732, 150, 1, 0, 0, 0, 733, 734, 5, 62, 0, 0, 734, 735, 5, 62, 0, 0, 735, 736, 5, 62, 0, 0, 736, 737, 5, 61, 0, 0, 737, 152, 1, 0, 0, 0, 738, 739, 5, 38, 0, 0, 739, 740, 5, 61, 0, 0, 740, 154, 1, 0, 0, 0, 741, 742, 5, 94, 0, 0, 742, 743, 5, 61, 0, 0, 743, 156, 1, 0, 0, 0, 744, 745, 5, 124, 0, 0, 745, 746, 5, 61, 0, 0, 746, 158, 1, 0, 0, 0, 747, 748, 5, 63, 0, 0, 748, 749, 5, 63, 0, 0, 749, 750, 5, 61, 0, 0, 750, 160, 1, 0, 0, 0, 751, 752, 5, 61, 0, 0, 752, 753, 5, 62, 0, 0, 753, 162, 1, 0, 0, 0, 754, 755, 5, 39, 0, 0, 755, 164, 1, 0, 0, 0, 756, 757, 5, 82, 0, 0, 757, 758, 5, 101, 0, 0, 758, 759, 5, 97, 0, 0, 759, 760, 5, 99, 0, 0, 760, 761, 5, 116, 0, 0, 761, 762, 5, 46, 0, 0, 762, 763, 5, 99, 0, 0, 763, 764, 5, 114, 0, 0, 764, 765, 5, 101, 0, 0, 765, 766, 5, 97, 0, 0, 766, 767, 5, 116, 0, 0, 767, 768, 5, 101, 0, 0, 768, 769, 5, 69, 0, 0, 769, 770, 5, 108, 0, 0, 770, 771, 5, 101, 0, 0, 771, 772, 5, 109, 0, 0, 772, 773, 5, 101, 0, 0, 773, 774, 5, 110, 0, 0, 774, 775, 5, 116, 0, 0, 775, 166, 1, 0, 0, 0, 776, 777, 5, 98, 0, 0, 777, 778, 5, 114, 0, 0, 778, 779, 5, 101, 0, 0, 779, 780, 5, 97, 0, 0, 780, 781, 5, 107, 0, 0, 781, 168, 1, 0, 0, 0, 782, 783, 5, 100, 0, 0, 783, 784, 5, 111, 0, 0, 784, 170, 1, 0, 0, 0, 785, 786, 5, 105, 0, 0, 786, 787, 5, 110, 0, 0, 787, 788, 5, 115, 0, 0, 788, 789, 5, 116, 0, 0, 789, 790, 5, 97, 0, 0, 790, 791, 5, 110, 0, 0, 791, 792, 5, 99, 0, 0, 792, 793, 5, 101, 0, 0, 793, 794, 5, 111, 0, 0, 794, 795, 5, 102, 0, 0, 795, 172, 1, 0, 0, 0, 796, 797, 5, 116, 0, 0, 797, 798, 5, 121, 0, 0, 798, 799, 5, 112, 0, 0, 799, 800, 5, 101, 0, 0, 800, 801, 5, 111, 0, 0, 801, 802, 5, 102, 0, 0, 802, 174, 1, 0, 0, 0, 803, 804, 5, 99, 0, 0, 804, 805, 5, 97, 0, 0, 805, 806, 5, 115, 0, 0, 806, 807, 5, 101, 0, 0, 807, 176, 1, 0, 0, 0, 808, 809, 5, 101, 0, 0, 809, 810, 5, 108, 0, 0, 810, 811, 5, 115, 0, 0, 811, 812, 5, 101, 0, 0, 812, 178, 1, 0, 0, 0, 813, 814, 5, 101, 0, 0, 814, 815, 5, 108, 0, 0, 815, 816, 5, 115, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 32, 0, 0, 818, 819, 5, 105, 0, 0, 819, 820, 5, 102, 0, 0, 820, 180, 1, 0, 0, 0, 821, 822, 5, 110, 0, 0, 822, 823, 5, 101, 0, 0, 823, 824, 5, 119, 0, 0, 824, 182, 1, 0, 0, 0, 825, 826, 5, 118, 0, 0, 826, 827, 5, 97, 0, 0, 827, 828, 5, 114, 0, 0, 828, 184, 1, 0, 0, 0, 829, 830, 5, 108, 0, 0, 830, 831, 5, 101, 0, 0, 831, 832, 5, 116, 0, 0, 832, 186, 1, 0, 0, 0, 833, 834, 5, 99, 0, 0, 834, 835, 5, 97, 0, 0, 835, 836, 5, 116, 0, 0, 836, 837, 5, 99, 0, 0, 837, 838, 5, 104, 0, 0, 838, 188, 1, 0, 0, 0, 839, 840, 5, 102, 0, 0, 840, 841, 5, 105, 0, 0, 841, 842, 5, 110, 0, 0, 842, 843, 5, 97, 0, 0, 843, 844, 5, 108, 0, 0, 844, 845, 5, 108, 0, 0, 845, 846, 5, 121, 0, 0, 846, 190, 1, 0, 0, 0, 847, 848, 5, 114, 0, 0, 848, 849, 5, 101, 0, 0, 849, 850, 5, 116, 0, 0, 850, 851, 5, 117, 0, 0, 851, 852, 5, 114, 0, 0, 852, 853, 5, 110, 0, 0, 853, 192, 1, 0, 0, 0, 854, 855, 5, 118, 0, 0, 855, 856, 5, 111, 0, 0, 856, 857, 5, 105, 0, 0, 857, 858, 5, 100, 0, 0, 858, 194, 1, 0, 0, 0, 859, 860, 5, 99, 0, 0, 860, 861, 5, 111, 0, 0, 861, 862, 5, 110, 0, 0, 862, 863, 5, 116, 0, 0, 863, 864, 5, 105, 0, 0, 864, 865, 5, 110, 0, 0, 865, 866, 5, 117, 0, 0, 866, 867, 5, 101, 0, 0, 867, 196, 1, 0, 0, 0, 868, 869, 5, 102, 0, 0, 869, 870, 5, 111, 0, 0, 870, 871, 5, 114, 0, 0, 871, 198, 1, 0, 0, 0, 872, 873, 5, 115, 0, 0, 873, 874, 5, 119, 0, 0, 874, 875, 5, 105, 0, 0, 875, 876, 5, 116, 0, 0, 876, 877, 5, 99, 0, 0, 877, 878, 5, 104, 0, 0, 878, 200, 1, 0, 0, 0, 879, 880, 5, 119, 0, 0, 880, 881, 5, 104, 0, 0, 881, 882, 5, 105, 0, 0, 882, 883, 5, 108, 0, 0, 883, 884, 5, 101, 0, 0, 884, 202, 1, 0, 0, 0, 885, 886, 5, 100, 0, 0, 886, 887, 5, 101, 0, 0, 887, 888, 5, 98, 0, 0, 888, 889, 5, 117, 0, 0, 889, 890, 5, 103, 0, 0, 890, 891, 5, 103, 0, 0, 891, 892, 5, 101, 0, 0, 892, 893, 5, 114, 0, 0, 893, 204, 1, 0, 0, 0, 894, 895, 5, 102, 0, 0, 895, 896, 5, 117, 0, 0, 896, 897, 5, 110, 0, 0, 897, 898, 5, 99, 0, 0, 898, 899, 5, 116, 0, 0, 899, 900, 5, 105, 0, 0, 900, 901, 5, 111, 0, 0, 901, 902, 5, 110, 0, 0, 902, 206, 1, 0, 0, 0, 903, 904, 5, 116, 0, 0, 904, 905, 5, 104, 0, 0, 905, 906, 5, 105, 0, 0, 906, 907, 5, 115, 0, 0, 907, 208, 1, 0, 0, 0, 908, 909, 5, 119, 0, 0, 909, 910, 5, 105, 0, 0, 910, 911, 5, 116, 0, 0, 911, 912, 5, 104, 0, 0, 912, 210, 1, 0, 0, 0, 913, 914, 5, 100, 0, 0, 914, 915, 5, 101, 0, 0, 915, 916, 5, 102, 0, 0, 916, 917, 5, 97, 0, 0, 917, 918, 5, 117, 0, 0, 918, 919, 5, 108, 0, 0, 919, 920, 5, 116, 0, 0, 920, 212, 1, 0, 0, 0, 921, 922, 5, 105, 0, 0, 922, 923, 5, 102, 0, 0, 923, 214, 1, 0, 0, 0, 924, 925, 5, 116, 0, 0, 925, 926, 5, 104, 0, 0, 926, 927, 5, 114, 0, 0, 927, 928, 5, 111, 0, 0, 928, 929, 5, 119, 0, 0, 929, 216, 1, 0, 0, 0, 930, 931, 5, 100, 0, 0, 931, 932, 5, 101, 0, 0, 932, 933, 5, 108, 0, 0, 933, 934, 5, 101, 0, 0, 934, 935, 5, 116, 0, 0, 935, 936, 5, 101, 0, 0, 936, 218, 1, 0, 0, 0, 937, 938, 5, 105, 0, 0, 938, 939, 5, 110, 0, 0, 939, 220, 1, 0, 0, 0, 940, 941, 5, 116, 0, 0, 941, 942, 5, 114, 0, 0, 942, 943, 5, 121, 0, 0, 943, 222, 1, 0, 0, 0, 944, 945, 5, 97, 0, 0, 945, 946, 5, 115, 0, 0, 946, 224, 1, 0, 0, 0, 947, 948, 5, 102, 0, 0, 948, 949, 5, 114, 0, 0, 949, 950, 5, 111, 0, 0, 950, 951, 5, 109, 0, 0, 951, 226, 1, 0, 0, 0, 952, 953, 5, 111, 0, 0, 953, 954, 5, 102, 0, 0, 954, 228, 1, 0, 0, 0, 955, 956, 5, 110, 0, 0, 956, 957, 5, 117, 0, 0, 957, 958, 5, 108, 0, 0, 958, 959, 5, 108, 0, 0, 959, 230, 1, 0, 0, 0, 960, 961, 5, 116, 0, 0, 961, 962, 5, 114, 0, 0, 962, 963, 5, 117, 0, 0, 963, 970, 5, 101, 0, 0, 964, 965, 5, 102, 0, 0, 965, 966, 5, 97, 0, 0, 966, 967, 5, 108, 0, 0, 967, 968, 5, 115, 0, 0, 968, 970, 5, 101, 0, 0, 969, 960, 1, 0, 0, 0, 969, 964, 1, 0, 0, 0, 970, 232, 1, 0, 0, 0, 971, 975, 5, 34, 0, 0, 972, 974, 3, 309, 154, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 988, 5, 34, 0, 0, 979, 983, 5, 39, 0, 0, 980, 982, 3, 311, 155, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 5, 39, 0, 0, 987, 971, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 988, 234, 1, 0, 0, 0, 989, 990, 5, 115, 0, 0, 990, 991, 5, 114, 0, 0, 991, 992, 5, 99, 0, 0, 992, 236, 1, 0, 0, 0, 993, 994, 5, 101, 0, 0, 994, 995, 5, 110, 0, 0, 995, 996, 5, 117, 0, 0, 996, 997, 5, 109, 0, 0, 997, 238, 1, 0, 0, 0, 998, 999, 5, 97, 0, 0, 999, 1000, 5, 108, 0, 0, 1000, 1001, 5, 116, 0, 0, 1001, 240, 1, 0, 0, 0, 1002, 1003, 5, 101, 0, 0, 1003, 1004, 5, 120, 0, 0, 1004, 1005, 5, 116, 0, 0, 1005, 1006, 5, 101, 0, 0, 1006, 1007, 5, 110, 0, 0, 1007, 1008, 5, 100, 0, 0, 1008, 1009, 5, 115, 0, 0, 1009, 242, 1, 0, 0, 0, 1010, 1011, 5, 115, 0, 0, 1011, 1012, 5, 117, 0, 0, 1012, 1013, 5, 112, 0, 0, 1013, 1014, 5, 101, 0, 0, 1014, 1015, 5, 114, 0, 0, 1015, 244, 1, 0, 0, 0, 1016, 1017, 5, 99, 0, 0, 1017, 1018, 5, 111, 0, 0, 1018, 1019, 5, 110, 0, 0, 1019, 1020, 5, 115, 0, 0, 1020, 1021, 5, 116, 0, 0, 1021, 246, 1, 0, 0, 0, 1022, 1023, 5, 105, 0, 0, 1023, 1024, 5, 109, 0, 0, 1024, 1025, 5, 112, 0, 0, 1025, 1026, 5, 111, 0, 0, 1026, 1027, 5, 114, 0, 0, 1027, 1028, 5, 116, 0, 0, 1028, 248, 1, 0, 0, 0, 1029, 1030, 5, 105, 0, 0, 1030, 1031, 5, 109, 0, 0, 1031, 1032, 5, 112, 0, 0, 1032, 1033, 5, 108, 0, 0, 1033, 1034, 5, 101, 0, 0, 1034, 1035, 5, 109, 0, 0, 1035, 1036, 5, 101, 0, 0, 1036, 1037, 5, 110, 0, 0, 1037, 1038, 5, 116, 0, 0, 1038, 1039, 5, 115, 0, 0, 1039, 250, 1, 0, 0, 0, 1040, 1041, 5, 108, 0, 0, 1041, 1042, 5, 101, 0, 0, 1042, 1043, 5, 116, 0, 0, 1043, 252, 1, 0, 0, 0, 1044, 1045, 5, 112, 0, 0, 1045, 1046, 5, 114, 0, 0, 1046, 1047, 5, 105, 0, 0, 1047, 1048, 5, 118, 0, 0, 1048, 1049, 5, 97, 0, 0, 1049, 1050, 5, 116, 0, 0, 1050, 1051, 5, 101, 0, 0, 1051, 254, 1, 0, 0, 0, 1052, 1053, 5, 112, 0, 0, 1053, 1054, 5, 117, 0, 0, 1054, 1055, 5, 98, 0, 0, 1055, 1056, 5, 108, 0, 0, 1056, 1057, 5, 105, 0, 0, 1057, 1058, 5, 99, 0, 0, 1058, 256, 1, 0, 0, 0, 1059, 1060, 5, 105, 0, 0, 1060, 1061, 5, 110, 0, 0, 1061, 1062, 5, 116, 0, 0, 1062, 1063, 5, 101, 0, 0, 1063, 1064, 5, 114, 0, 0, 1064, 1065, 5, 102, 0, 0, 1065, 1066, 5, 97, 0, 0, 1066, 1067, 5, 99, 0, 0, 1067, 1068, 5, 101, 0, 0, 1068, 258, 1, 0, 0, 0, 1069, 1070, 5, 112, 0, 0, 1070, 1071, 5, 97, 0, 0, 1071, 1072, 5, 99, 0, 0, 1072, 1073, 5, 107, 0, 0, 1073, 1074, 5, 97, 0, 0, 1074, 1075, 5, 103, 0, 0, 1075, 1076, 5, 101, 0, 0, 1076, 260, 1, 0, 0, 0, 1077, 1078, 5, 112, 0, 0, 1078, 1079, 5, 114, 0, 0, 1079, 1080, 5, 111, 0, 0, 1080, 1081, 5, 116, 0, 0, 1081, 1082, 5, 101, 0, 0, 1082, 1083, 5, 99, 0, 0, 1083, 1084, 5, 116, 0, 0, 1084, 1085, 5, 101, 0, 0, 1085, 1086, 5, 100, 0, 0, 1086, 262, 1, 0, 0, 0, 1087, 1088, 5, 115, 0, 0, 1088, 1089, 5, 116, 0, 0, 1089, 1090, 5, 97, 0, 0, 1090, 1091, 5, 116, 0, 0, 1091, 1092, 5, 105, 0, 0, 1092, 1093, 5, 99, 0, 0, 1093, 264, 1, 0, 0, 0, 1094, 1095, 5, 109, 0, 0, 1095, 1096, 5, 97, 0, 0, 1096, 1097, 5, 112, 0, 0, 1097, 266, 1, 0, 0, 0, 1098, 1099, 5, 117, 0, 0, 1099, 1100, 5, 115, 0, 0, 1100, 1101, 5, 101, 0, 0, 1101, 1102, 5, 82, 0, 0, 1102, 1103, 5, 101, 0, 0, 1103, 1104, 5, 102, 0, 0, 1104, 268, 1, 0, 0, 0, 1105, 1106, 5, 117, 0, 0, 1106, 1107, 5, 115, 0, 0, 1107, 1108, 5, 101, 0, 0, 1108, 1109, 5, 83, 0, 0, 1109, 1110, 5, 116, 0, 0, 1110, 1111, 5, 97, 0, 0, 1111, 1112, 5, 116, 0, 0, 1112, 1113, 5, 101, 0, 0, 1113, 270, 1, 0, 0, 0, 1114, 1115, 5, 117, 0, 0, 1115, 1116, 5, 115, 0, 0, 1116, 1117, 5, 101, 0, 0, 1117, 1118, 5, 69, 0, 0, 1118, 1119, 5, 102, 0, 0, 1119, 1120, 5, 102, 0, 0, 1120, 1121, 5, 101, 0, 0, 1121, 1122, 5, 99, 0, 0, 1122, 1123, 5, 116, 0, 0, 1123, 272, 1, 0, 0, 0, 1124, 1125, 3, 327, 163, 0, 1125, 1126, 5, 46, 0, 0, 1126, 1130, 7, 1, 0, 0, 1127, 1129, 7, 2, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 3, 329, 164, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1152, 1, 0, 0, 0, 1136, 1137, 5, 46, 0, 0, 1137, 1141, 7, 1, 0, 0, 1138, 1140, 7, 2, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 3, 329, 164, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1152, 1, 0, 0, 0, 1147, 1149, 3, 327, 163, 0, 1148, 1150, 3, 329, 164, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1124, 1, 0, 0, 0, 1151, 1136, 1, 0, 0, 0, 1151, 1147, 1, 0, 0, 0, 1152, 274, 1, 0, 0, 0, 1153, 1157, 7, 3, 0, 0, 1154, 1156, 7, 4, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 276, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1164, 3, 293, 146, 0, 1161, 1163, 3, 295, 147, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 278, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1169, 7, 5, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 280, 1, 0, 0, 0, 1172, 1174, 7, 1, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 282, 1, 0, 0, 0, 1177, 1179, 7, 6, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 6, 141, 1, 0, 1183, 284, 1, 0, 0, 0, 1184, 1187, 5, 92, 0, 0, 1185, 1188, 7, 7, 0, 0, 1186, 1188, 3, 287, 143, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 286, 1, 0, 0, 0, 1189, 1190, 5, 117, 0, 0, 1190, 1191, 3, 289, 144, 0, 1191, 1192, 3, 289, 144, 0, 1192, 1193, 3, 289, 144, 0, 1193, 1194, 3, 289, 144, 0, 1194, 288, 1, 0, 0, 0, 1195, 1196, 7, 8, 0, 0, 1196, 290, 1, 0, 0, 0, 1197, 1199, 7, 9, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 292, 1, 0, 0, 0, 1200, 1201, 7, 5, 0, 0, 1201, 294, 1, 0, 0, 0, 1202, 1206, 3, 293, 146, 0, 1203, 1206, 7, 10, 0, 0, 1204, 1206, 3, 297, 148, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 296, 1, 0, 0, 0, 1207, 1208, 7, 1, 0, 0, 1208, 298, 1, 0, 0, 0, 1209, 1211, 3, 291, 145, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1216, 5, 32, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 300, 1, 0, 0, 0, 1217, 1219, 5, 35, 0, 0, 1218, 1220, 7, 8, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 302, 1, 0, 0, 0, 1223, 1225, 7, 1, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1230, 5, 37, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 304, 1, 0, 0, 0, 1231, 1235, 5, 34, 0, 0, 1232, 1234, 8, 11, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 5, 34, 0, 0, 1239, 306, 1, 0, 0, 0, 1240, 1244, 5, 39, 0, 0, 1241, 1243, 8, 12, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 39, 0, 0, 1248, 308, 1, 0, 0, 0, 1249, 1254, 8, 13, 0, 0, 1250, 1251, 5, 92, 0, 0, 1251, 1254, 3, 313, 156, 0, 1252, 1254, 3, 323, 161, 0, 1253, 1249, 1, 0, 0, 0, 1253, 1250, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 310, 1, 0, 0, 0, 1255, 1260, 8, 14, 0, 0, 1256, 1257, 5, 92, 0, 0, 1257, 1260, 3, 313, 156, 0, 1258, 1260, 3, 323, 161, 0, 1259, 1255, 1, 0, 0, 0, 1259, 1256, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 312, 1, 0, 0, 0, 1261, 1264, 3, 315, 157, 0, 1262, 1264, 5, 48, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 314, 1, 0, 0, 0, 1265, 1268, 3, 317, 158, 0, 1266, 1268, 3, 319, 159, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 316, 1, 0, 0, 0, 1269, 1270, 7, 15, 0, 0, 1270, 318, 1, 0, 0, 0, 1271, 1272, 8, 16, 0, 0, 1272, 320, 1, 0, 0, 0, 1273, 1276, 3, 317, 158, 0, 1274, 1276, 7, 17, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 322, 1, 0, 0, 0, 1277, 1278, 5, 92, 0, 0, 1278, 1279, 7, 0, 0, 0, 1279, 324, 1, 0, 0, 0, 1280, 1281, 7, 18, 0, 0, 1281, 326, 1, 0, 0, 0, 1282, 1291, 5, 48, 0, 0, 1283, 1287, 7, 19, 0, 0, 1284, 1286, 7, 2, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1282, 1, 0, 0, 0, 1290, 1283, 1, 0, 0, 0, 1291, 328, 1, 0, 0, 0, 1292, 1294, 7, 20, 0, 0, 1293, 1295, 7, 21, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1298, 7, 2, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 330, 1, 0, 0, 0, 1301, 1304, 3, 333, 166, 0, 1302, 1304, 7, 22, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 332, 1, 0, 0, 0, 1305, 1307, 7, 23, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 334, 1, 0, 0, 0, 1308, 1319, 8, 24, 0, 0, 1309, 1319, 3, 341, 170, 0, 1310, 1314, 5, 91, 0, 0, 1311, 1313, 3, 339, 169, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1319, 5, 93, 0, 0, 1318, 1308, 1, 0, 0, 0, 1318, 1309, 1, 0, 0, 0, 1318, 1310, 1, 0, 0, 0, 1319, 336, 1, 0, 0, 0, 1320, 1331, 8, 25, 0, 0, 1321, 1331, 3, 341, 170, 0, 1322, 1326, 5, 91, 0, 0, 1323, 1325, 3, 339, 169, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1331, 5, 93, 0, 0, 1330, 1320, 1, 0, 0, 0, 1330, 1321, 1, 0, 0, 0, 1330, 1322, 1, 0, 0, 0, 1331, 338, 1, 0, 0, 0, 1332, 1335, 8, 26, 0, 0, 1333, 1335, 3, 341, 170, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 340, 1, 0, 0, 0, 1336, 1337, 5, 92, 0, 0, 1337, 1338, 8, 0, 0, 0, 1338, 342, 1, 0, 0, 0, 1339, 1340, 7, 27, 0, 0, 1340, 344, 1, 0, 0, 0, 1341, 1342, 7, 28, 0, 0, 1342, 346, 1, 0, 0, 0, 1343, 1344, 5, 42, 0, 0, 1344, 1345, 5, 110, 0, 0, 1345, 1346, 5, 103, 0, 0, 1346, 1347, 5, 73, 0, 0, 1347, 1348, 5, 102, 0, 0, 1348, 348, 1, 0, 0, 0, 1349, 1350, 5, 42, 0, 0, 1350, 1351, 5, 110, 0, 0, 1351, 1352, 5, 103, 0, 0, 1352, 1353, 5, 70, 0, 0, 1353, 1354, 5, 111, 0, 0, 1354, 1355, 5, 114, 0, 0, 1355, 350, 1, 0, 0, 0, 1356, 1357, 5, 78, 0, 0, 1357, 1358, 5, 103, 0, 0, 1358, 1359, 5, 77, 0, 0, 1359, 1360, 5, 111, 0, 0, 1360, 1361, 5, 100, 0, 0, 1361, 1362, 5, 117, 0, 0, 1362, 1363, 5, 108, 0, 0, 1363, 1364, 5, 101, 0, 0, 1364, 352, 1, 0, 0, 0, 1365, 1366, 5, 73, 0, 0, 1366, 1367, 5, 110, 0, 0, 1367, 1368, 5, 106, 0, 0, 1368, 1369, 5, 101, 0, 0, 1369, 1370, 5, 99, 0, 0, 1370, 1371, 5, 116, 0, 0, 1371, 1372, 5, 97, 0, 0, 1372, 1373, 5, 98, 0, 0, 1373, 1374, 5, 108, 0, 0, 1374, 1375, 5, 101, 0, 0, 1375, 354, 1, 0, 0, 0, 1376, 1377, 5, 80, 0, 0, 1377, 1378, 5, 105, 0, 0, 1378, 1379, 5, 112, 0, 0, 1379, 1380, 5, 101, 0, 0, 1380, 356, 1, 0, 0, 0, 1381, 1382, 5, 123, 0, 0, 1382, 1383, 5, 123, 0, 0, 1383, 358, 1, 0, 0, 0, 1384, 1385, 5, 125, 0, 0, 1385, 1386, 5, 125, 0, 0, 1386, 360, 1, 0, 0, 0, 1387, 1388, 5, 60, 0, 0, 1388, 1389, 5, 47, 0, 0, 1389, 362, 1, 0, 0, 0, 44, 0, 369, 383, 969, 975, 983, 987, 1130, 1134, 1141, 1145, 1149, 1151, 1157, 1164, 1170, 1175, 1180, 1187, 1198, 1205, 1212, 1215, 1221, 1226, 1229, 1235, 1244, 1253, 1259, 1263, 1267, 1275, 1287, 1290, 1294, 1299, 1303, 1306, 1314, 1318, 1326, 1330, 1334, 2, 0, 1, 0, 6, 0, 0]