MultiLineComment=1
SingleLineComment=2
WS=3
At=4
BACKTICK=5
Component=6
Selector=7
Standalone=8
Imports=9
Template=10
Styles=11
OpenBracket=12
CloseBracket=13
OpenParen=14
CloseParen=15
OpenBrace=16
CloseBrace=17
SemiColon=18
Comma=19
Assign=20
QuestionMark=21
QuestionMarkDot=22
Colon=23
Ellipsis=24
Dot=25
PlusPlus=26
MinusMinus=27
Plus=28
Minus=29
BitNot=30
Not=31
Multiply=32
Divide=33
Modulus=34
NullCoalesce=35
Hashtag=36
RightShiftArithmetic=37
LeftShiftArithmetic=38
RightShiftLogical=39
LessThan=40
MoreThan=41
LessThanEquals=42
GreaterThanEquals=43
Equals_=44
NotEquals=45
IdentityEquals=46
IdentityNotEquals=47
BitAnd=48
BitXOr=49
BitOr=50
And=51
Or=52
MultiplyAssign=53
DivideAssign=54
ModulusAssign=55
PlusAssign=56
MinusAssign=57
LeftShiftArithmeticAssign=58
RightShiftArithmeticAssign=59
RightShiftLogicalAssign=60
BitAndAssign=61
BitXorAssign=62
BitOrAssign=63
NullishCoalescingAssign=64
ARROW=65
SinglQuat=66
ReactCreatElement=67
Break=68
Do=69
Instanceof=70
Typeof=71
Case=72
Else=73
ElseIf=74
New=75
Var=76
Let=77
Catch=78
Finally=79
Return=80
Void=81
Continue=82
For=83
Switch=84
While=85
Debugger=86
Function_=87
This=88
With=89
Default=90
If=91
Throw=92
Delete=93
In=94
Try=95
As=96
From=97
Of=98
NullLiteral=99
BooleanLiteral=100
StringLiteral=101
Src=102
Class=103
Enum=104
Extends=105
Super=106
Const=107
Export=108
Import=109
Implements=110
StrictLet=111
Private=112
Public=113
Interface=114
Package=115
Protected=116
Static=117
Map=118
UseRef=119
UseState=120
UseEffect=121
Ws=122
DecimalLiteral=123
Identifier=124
TagName=125
ID=126
Number=127
NgIfDirective=128
NgForDirective=129
NgModule=130
Injectable=131
Pipe=132
OPEN_MUSTACHE=133
CLOSE_MUSTACHE=134
CLOSE_TAG=135
ObjectLiteral=136
'@'=4
'`'=5
'Component'=6
'selector'=7
'standalone'=8
'imports'=9
'template'=10
'styles'=11
'['=12
']'=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
','=19
'='=20
'?'=21
'?.'=22
':'=23
'...'=24
'.'=25
'++'=26
'--'=27
'+'=28
'-'=29
'~'=30
'!'=31
'*'=32
'/'=33
'%'=34
'??'=35
'#'=36
'>>'=37
'<<'=38
'>>>'=39
'<'=40
'>'=41
'<='=42
'>='=43
'=='=44
'!='=45
'==='=46
'!=='=47
'&'=48
'^'=49
'|'=50
'&&'=51
'||'=52
'*='=53
'/='=54
'%='=55
'+='=56
'-='=57
'<<='=58
'>>='=59
'>>>='=60
'&='=61
'^='=62
'|='=63
'??='=64
'=>'=65
'\''=66
'React.createElement'=67
'break'=68
'do'=69
'instanceof'=70
'typeof'=71
'case'=72
'else'=73
'else if'=74
'new'=75
'var'=76
'catch'=78
'finally'=79
'return'=80
'void'=81
'continue'=82
'for'=83
'switch'=84
'while'=85
'debugger'=86
'function'=87
'this'=88
'with'=89
'default'=90
'if'=91
'throw'=92
'delete'=93
'in'=94
'try'=95
'as'=96
'from'=97
'of'=98
'null'=99
'src'=102
'class'=103
'enum'=104
'extends'=105
'super'=106
'const'=107
'export'=108
'import'=109
'implements'=110
'private'=112
'public'=113
'interface'=114
'package'=115
'protected'=116
'static'=117
'map'=118
'useRef'=119
'useState'=120
'useEffect'=121
'*ngIf'=128
'*ngFor'=129
'NgModule'=130
'Injectable'=131
'Pipe'=132
'{{'=133
'}}'=134
'</'=135
