token literal names:
null
null
null
'@'
'`'
'class'
'export'
null
'Component'
'selector'
'standalone'
'imports'
'template'
'styles'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'??='
'=>'
'React.createElement'
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'else if'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'null'
null
null
'enum'
'extends'
'super'
'const'
'import'
'implements'
null
'private'
'public'
'interface'
'package'
'protected'
'static'
'map'
'useRef'
'useState'
'useEffect'
null
null
null
null
null
null
'*ngIf'
'*ngFor'
'NgModule'
'Injectable'
'Pipe'
'"'
'{{'
'}}'
'</'
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
At
BACKTICK
Class
Export
Let
Component
Selector
Standalone
Imports
Template
Styles
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
NullishCoalescingAssign
ARROW
ReactCreatElement
Break
Do
Instanceof
Typeof
Case
Else
ElseIf
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
NullLiteral
BooleanLiteral
StringLiteral
Enum
Extends
Super
Const
Import
Implements
StrictLet
Private
Public
Interface
Package
Protected
Static
Map
UseRef
UseState
UseEffect
DecimalLiteral
Identifier
TagName
ID
Number
WS
NgIfDirective
NgForDirective
NgModule
Injectable
Pipe
Qut
OPEN_MUSTACHE
CLOSE_MUSTACHE
CLOSE_TAG
HexColor
ObjectLiteral

rule names:
program
eos
importStatement
importFromBlock
moduleItems
statment
expressionStatement
returnStatement
functionDeclaration
exportStatement
variableStatement
varModifier
variableDeclaration
assignable
singleExpression
singleExpressionCss
functionCall
directive
ifStatement
statementBlock
componentDeclaration
componentAttributes
componentAttribute
selectorDeclaration
standaloneDeclaration
importsDeclaration
templateDeclaration
stylesDeclaration
classDeclaration
classBody
templateStatement
htmlElements
htmlElement
htmlContent
htmlAttribute
mustacheExpression
htmlAttributeValue
arrayLiteral
arrayCss
objectLiteral
propertyAssignment
literal


atn:
[4, 1, 135, 608, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 11, 3, 11, 223, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 15, 3, 15, 309, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 319, 8, 16, 10, 16, 12, 16, 322, 9, 16, 3, 16, 324, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 337, 8, 18, 1, 19, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 358, 8, 21, 10, 21, 12, 21, 361, 9, 21, 1, 21, 3, 21, 364, 8, 21, 3, 21, 366, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 401, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 410, 8, 29, 10, 29, 12, 29, 413, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 31, 4, 31, 422, 8, 31, 11, 31, 12, 31, 423, 1, 32, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 32, 5, 32, 432, 8, 32, 10, 32, 12, 32, 435, 9, 32, 1, 32, 3, 32, 438, 8, 32, 1, 32, 1, 32, 3, 32, 442, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 32, 5, 32, 453, 8, 32, 10, 32, 12, 32, 456, 9, 32, 1, 32, 3, 32, 459, 8, 32, 1, 32, 1, 32, 3, 32, 463, 8, 32, 1, 33, 1, 33, 5, 33, 467, 8, 33, 10, 33, 12, 33, 470, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 475, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 484, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 491, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 496, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 501, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 508, 8, 34, 3, 34, 510, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 516, 8, 35, 10, 35, 12, 35, 519, 9, 35, 3, 35, 521, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 530, 8, 36, 10, 36, 12, 36, 533, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 541, 8, 36, 10, 36, 12, 36, 544, 9, 36, 1, 36, 1, 36, 3, 36, 548, 8, 36, 1, 37, 1, 37, 3, 37, 552, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 557, 8, 37, 10, 37, 12, 37, 560, 9, 37, 3, 37, 562, 8, 37, 1, 37, 3, 37, 565, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 572, 8, 38, 10, 38, 12, 38, 575, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 584, 8, 39, 10, 39, 12, 39, 587, 9, 39, 1, 39, 1, 39, 5, 39, 591, 8, 39, 10, 39, 12, 39, 594, 9, 39, 3, 39, 596, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 604, 8, 40, 1, 41, 1, 41, 1, 41, 1, 573, 1, 28, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 2, 1, 0, 125, 126, 3, 0, 99, 101, 119, 119, 134, 134, 676, 0, 84, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 511, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 549, 1, 0, 0, 0, 76, 568, 1, 0, 0, 0, 78, 579, 1, 0, 0, 0, 80, 599, 1, 0, 0, 0, 82, 605, 1, 0, 0, 0, 84, 88, 3, 4, 2, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 1, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 20, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 106, 0, 0, 95, 97, 3, 6, 3, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 101, 0, 0, 102, 113, 3, 2, 1, 0, 103, 105, 5, 120, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 101, 0, 0, 111, 113, 3, 2, 1, 0, 112, 101, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 123, 5, 18, 0, 0, 115, 120, 5, 120, 0, 0, 116, 117, 5, 21, 0, 0, 117, 119, 5, 120, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 5, 19, 0, 0, 126, 128, 5, 18, 0, 0, 127, 129, 5, 8, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 19, 0, 0, 131, 114, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 139, 3, 20, 10, 0, 134, 139, 3, 16, 8, 0, 135, 139, 3, 40, 20, 0, 136, 139, 3, 56, 28, 0, 137, 139, 3, 12, 6, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 145, 3, 28, 14, 0, 141, 142, 5, 21, 0, 0, 142, 144, 3, 28, 14, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 2, 1, 0, 149, 13, 1, 0, 0, 0, 150, 159, 5, 80, 0, 0, 151, 156, 3, 28, 14, 0, 152, 153, 5, 21, 0, 0, 153, 155, 3, 28, 14, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 2, 1, 0, 162, 15, 1, 0, 0, 0, 163, 165, 5, 6, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 120, 0, 0, 167, 171, 5, 16, 0, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 21, 0, 0, 175, 177, 3, 28, 14, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 17, 0, 0, 182, 186, 5, 18, 0, 0, 183, 185, 3, 10, 5, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 19, 0, 0, 190, 192, 3, 18, 9, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 120, 0, 0, 195, 196, 3, 2, 1, 0, 196, 19, 1, 0, 0, 0, 197, 199, 3, 22, 11, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 3, 24, 12, 0, 201, 202, 5, 21, 0, 0, 202, 204, 3, 24, 12, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 2, 1, 0, 209, 21, 1, 0, 0, 0, 210, 212, 5, 6, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 223, 5, 77, 0, 0, 214, 216, 5, 6, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 5, 7, 0, 0, 218, 220, 5, 6, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 105, 0, 0, 222, 211, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 227, 3, 26, 13, 0, 225, 226, 5, 22, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 233, 3, 74, 37, 0, 230, 233, 5, 120, 0, 0, 231, 233, 5, 135, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 6, 14, -1, 0, 235, 265, 3, 82, 41, 0, 236, 265, 3, 74, 37, 0, 237, 265, 3, 78, 39, 0, 238, 265, 3, 70, 35, 0, 239, 265, 3, 14, 7, 0, 240, 265, 3, 62, 31, 0, 241, 242, 5, 16, 0, 0, 242, 247, 3, 28, 14, 0, 243, 244, 5, 21, 0, 0, 244, 246, 3, 28, 14, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 17, 0, 0, 251, 265, 1, 0, 0, 0, 252, 265, 5, 120, 0, 0, 253, 265, 5, 115, 0, 0, 254, 255, 5, 18, 0, 0, 255, 258, 3, 28, 14, 0, 256, 257, 5, 16, 0, 0, 257, 259, 5, 17, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 19, 0, 0, 261, 265, 1, 0, 0, 0, 262, 265, 5, 88, 0, 0, 263, 265, 3, 30, 15, 0, 264, 234, 1, 0, 0, 0, 264, 236, 1, 0, 0, 0, 264, 237, 1, 0, 0, 0, 264, 238, 1, 0, 0, 0, 264, 239, 1, 0, 0, 0, 264, 240, 1, 0, 0, 0, 264, 241, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 304, 1, 0, 0, 0, 266, 267, 10, 19, 0, 0, 267, 268, 5, 27, 0, 0, 268, 303, 3, 28, 14, 20, 269, 270, 10, 18, 0, 0, 270, 271, 5, 34, 0, 0, 271, 303, 3, 28, 14, 19, 272, 273, 10, 17, 0, 0, 273, 274, 5, 35, 0, 0, 274, 303, 3, 28, 14, 18, 275, 276, 10, 16, 0, 0, 276, 277, 5, 30, 0, 0, 277, 303, 3, 28, 14, 17, 278, 279, 10, 15, 0, 0, 279, 280, 5, 31, 0, 0, 280, 303, 3, 28, 14, 16, 281, 282, 10, 14, 0, 0, 282, 283, 5, 25, 0, 0, 283, 303, 3, 28, 14, 15, 284, 285, 10, 13, 0, 0, 285, 286, 5, 53, 0, 0, 286, 303, 3, 28, 14, 14, 287, 288, 10, 12, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 3, 28, 14, 0, 290, 291, 5, 25, 0, 0, 291, 292, 3, 28, 14, 13, 292, 303, 1, 0, 0, 0, 293, 294, 10, 11, 0, 0, 294, 295, 5, 22, 0, 0, 295, 303, 3, 28, 14, 12, 296, 297, 10, 10, 0, 0, 297, 303, 3, 28, 14, 11, 298, 299, 10, 5, 0, 0, 299, 303, 5, 28, 0, 0, 300, 301, 10, 3, 0, 0, 301, 303, 5, 29, 0, 0, 302, 266, 1, 0, 0, 0, 302, 269, 1, 0, 0, 0, 302, 272, 1, 0, 0, 0, 302, 275, 1, 0, 0, 0, 302, 278, 1, 0, 0, 0, 302, 281, 1, 0, 0, 0, 302, 284, 1, 0, 0, 0, 302, 287, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 27, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 120, 0, 0, 311, 312, 3, 78, 39, 0, 312, 31, 1, 0, 0, 0, 313, 314, 5, 120, 0, 0, 314, 323, 5, 16, 0, 0, 315, 320, 3, 28, 14, 0, 316, 317, 5, 21, 0, 0, 317, 319, 3, 28, 14, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 17, 0, 0, 326, 33, 1, 0, 0, 0, 327, 328, 7, 0, 0, 0, 328, 35, 1, 0, 0, 0, 329, 330, 5, 91, 0, 0, 330, 331, 5, 16, 0, 0, 331, 332, 3, 28, 14, 0, 332, 333, 5, 17, 0, 0, 333, 336, 3, 38, 19, 0, 334, 335, 5, 74, 0, 0, 335, 337, 3, 38, 19, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 37, 1, 0, 0, 0, 338, 342, 5, 18, 0, 0, 339, 341, 3, 10, 5, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 19, 0, 0, 346, 39, 1, 0, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 5, 8, 0, 0, 349, 350, 5, 16, 0, 0, 350, 351, 3, 42, 21, 0, 351, 352, 5, 17, 0, 0, 352, 41, 1, 0, 0, 0, 353, 365, 5, 18, 0, 0, 354, 359, 3, 44, 22, 0, 355, 356, 5, 21, 0, 0, 356, 358, 3, 44, 22, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 21, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 354, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 19, 0, 0, 368, 43, 1, 0, 0, 0, 369, 376, 3, 46, 23, 0, 370, 376, 3, 48, 24, 0, 371, 376, 3, 50, 25, 0, 372, 376, 3, 52, 26, 0, 373, 376, 3, 54, 27, 0, 374, 376, 3, 30, 15, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 45, 1, 0, 0, 0, 377, 378, 5, 9, 0, 0, 378, 379, 5, 25, 0, 0, 379, 380, 5, 101, 0, 0, 380, 47, 1, 0, 0, 0, 381, 382, 5, 10, 0, 0, 382, 383, 5, 25, 0, 0, 383, 384, 5, 100, 0, 0, 384, 49, 1, 0, 0, 0, 385, 386, 5, 11, 0, 0, 386, 387, 5, 25, 0, 0, 387, 388, 3, 74, 37, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 12, 0, 0, 390, 391, 5, 25, 0, 0, 391, 392, 5, 4, 0, 0, 392, 393, 3, 62, 31, 0, 393, 394, 5, 4, 0, 0, 394, 53, 1, 0, 0, 0, 395, 396, 5, 13, 0, 0, 396, 397, 5, 25, 0, 0, 397, 398, 3, 74, 37, 0, 398, 55, 1, 0, 0, 0, 399, 401, 5, 6, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 5, 120, 0, 0, 404, 405, 3, 58, 29, 0, 405, 57, 1, 0, 0, 0, 406, 411, 5, 18, 0, 0, 407, 410, 3, 28, 14, 0, 408, 410, 3, 10, 5, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 19, 0, 0, 415, 59, 1, 0, 0, 0, 416, 419, 3, 62, 31, 0, 417, 419, 3, 28, 14, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 422, 3, 64, 32, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 426, 5, 42, 0, 0, 426, 433, 5, 120, 0, 0, 427, 429, 5, 124, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 3, 68, 34, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 124, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 43, 0, 0, 440, 442, 3, 66, 33, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 133, 0, 0, 444, 445, 5, 120, 0, 0, 445, 463, 5, 43, 0, 0, 446, 447, 5, 42, 0, 0, 447, 454, 5, 120, 0, 0, 448, 450, 5, 124, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 3, 68, 34, 0, 452, 449, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 124, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 35, 0, 0, 461, 463, 5, 43, 0, 0, 462, 425, 1, 0, 0, 0, 462, 446, 1, 0, 0, 0, 463, 65, 1, 0, 0, 0, 464, 467, 3, 64, 32, 0, 465, 467, 3, 28, 14, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 67, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 5, 120, 0, 0, 472, 473, 5, 22, 0, 0, 473, 475, 3, 72, 36, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 510, 1, 0, 0, 0, 476, 477, 5, 14, 0, 0, 477, 478, 5, 5, 0, 0, 478, 479, 5, 27, 0, 0, 479, 480, 5, 120, 0, 0, 480, 483, 5, 15, 0, 0, 481, 482, 5, 22, 0, 0, 482, 484, 3, 72, 36, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 510, 1, 0, 0, 0, 485, 486, 5, 16, 0, 0, 486, 487, 5, 120, 0, 0, 487, 490, 5, 17, 0, 0, 488, 489, 5, 22, 0, 0, 489, 491, 3, 72, 36, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 510, 1, 0, 0, 0, 492, 495, 3, 34, 17, 0, 493, 494, 5, 22, 0, 0, 494, 496, 3, 72, 36, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 510, 1, 0, 0, 0, 497, 500, 5, 5, 0, 0, 498, 499, 5, 22, 0, 0, 499, 501, 3, 72, 36, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 510, 1, 0, 0, 0, 502, 503, 5, 14, 0, 0, 503, 504, 5, 120, 0, 0, 504, 507, 5, 15, 0, 0, 505, 506, 5, 22, 0, 0, 506, 508, 3, 72, 36, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 471, 1, 0, 0, 0, 509, 476, 1, 0, 0, 0, 509, 485, 1, 0, 0, 0, 509, 492, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 510, 69, 1, 0, 0, 0, 511, 520, 5, 131, 0, 0, 512, 517, 3, 28, 14, 0, 513, 514, 5, 21, 0, 0, 514, 516, 3, 28, 14, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 132, 0, 0, 523, 71, 1, 0, 0, 0, 524, 548, 5, 101, 0, 0, 525, 526, 5, 18, 0, 0, 526, 531, 3, 28, 14, 0, 527, 528, 5, 21, 0, 0, 528, 530, 3, 28, 14, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 19, 0, 0, 535, 548, 1, 0, 0, 0, 536, 537, 5, 130, 0, 0, 537, 542, 3, 28, 14, 0, 538, 539, 5, 21, 0, 0, 539, 541, 3, 28, 14, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 130, 0, 0, 546, 548, 1, 0, 0, 0, 547, 524, 1, 0, 0, 0, 547, 525, 1, 0, 0, 0, 547, 536, 1, 0, 0, 0, 548, 73, 1, 0, 0, 0, 549, 551, 5, 14, 0, 0, 550, 552, 5, 4, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 561, 1, 0, 0, 0, 553, 558, 3, 28, 14, 0, 554, 555, 5, 21, 0, 0, 555, 557, 3, 28, 14, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 5, 4, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 15, 0, 0, 567, 75, 1, 0, 0, 0, 568, 569, 5, 14, 0, 0, 569, 573, 5, 4, 0, 0, 570, 572, 3, 30, 15, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 4, 0, 0, 577, 578, 5, 15, 0, 0, 578, 77, 1, 0, 0, 0, 579, 595, 5, 18, 0, 0, 580, 585, 3, 80, 40, 0, 581, 582, 5, 21, 0, 0, 582, 584, 3, 80, 40, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 592, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 20, 0, 0, 589, 591, 3, 80, 40, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 580, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 19, 0, 0, 598, 79, 1, 0, 0, 0, 599, 600, 3, 28, 14, 0, 600, 601, 5, 25, 0, 0, 601, 603, 3, 28, 14, 0, 602, 604, 5, 20, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 81, 1, 0, 0, 0, 605, 606, 7, 1, 0, 0, 606, 83, 1, 0, 0, 0, 77, 88, 92, 98, 104, 107, 112, 120, 123, 128, 131, 138, 145, 156, 159, 164, 171, 178, 186, 191, 198, 205, 211, 215, 219, 222, 227, 232, 247, 258, 264, 302, 304, 308, 320, 323, 336, 342, 359, 363, 365, 375, 400, 409, 411, 418, 423, 428, 433, 437, 441, 449, 454, 458, 462, 466, 468, 474, 483, 490, 495, 500, 507, 509, 517, 520, 531, 542, 547, 551, 558, 561, 564, 573, 585, 592, 595, 603]