token literal names:
null
null
null
'@'
'`'
'class'
'export'
null
'Component'
'selector'
'standalone'
'imports'
'template'
'styles'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'??='
'=>'
'React.createElement'
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'else if'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'null'
null
null
'enum'
'extends'
'super'
'const'
'import'
'implements'
null
'private'
'public'
'interface'
'package'
'protected'
'static'
'map'
'useRef'
'useState'
'useEffect'
null
null
null
null
null
null
'*ngIf'
'*ngFor'
'NgModule'
'Injectable'
'Pipe'
'"'
'{{'
'}}'
'</'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
At
BACKTICK
Class
Export
Let
Component
Selector
Standalone
Imports
Template
Styles
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
NullishCoalescingAssign
ARROW
ReactCreatElement
Break
Do
Instanceof
Typeof
Case
Else
ElseIf
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
NullLiteral
BooleanLiteral
StringLiteral
Enum
Extends
Super
Const
Import
Implements
StrictLet
Private
Public
Interface
Package
Protected
Static
Map
UseRef
UseState
UseEffect
DecimalLiteral
Identifier
TagName
ID
Number
WS
NgIfDirective
NgForDirective
NgModule
Injectable
Pipe
Qut
OPEN_MUSTACHE
CLOSE_MUSTACHE
CLOSE_TAG
ObjectLiteral
Margin
Margin_top
Padding
Color
Border_color
Box_shadow
Flex
Background_color
Width
Line_height
Flex_direction
Flex_wrap
Gap
Justify_content
Display

rule names:
program
eos
importStatement
importFromBlock
moduleItems
statment
expressionStatement
returnStatement
functionDeclaration
exportStatement
variableStatement
varModifier
variableDeclaration
assignable
singleExpression
singleExpressionCss
attributeCss
functionCall
directive
ifStatement
statementBlock
componentDeclaration
componentAttributes
componentAttribute
selectorDeclaration
standaloneDeclaration
importsDeclaration
templateDeclaration
stylesDeclaration
classDeclaration
classBody
templateStatement
htmlElements
htmlElement
htmlContent
htmlAttribute
mustacheExpression
htmlAttributeValue
arrayLiteral
arrayCss
objectLiteral
propertyAssignment
literal


atn:
[4, 1, 149, 596, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 1, 8, 5, 8, 179, 8, 8, 10, 8, 12, 8, 182, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 201, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 214, 8, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 305, 8, 14, 10, 14, 12, 14, 308, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 322, 8, 17, 10, 17, 12, 17, 325, 9, 17, 3, 17, 327, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 340, 8, 19, 1, 20, 1, 20, 5, 20, 344, 8, 20, 10, 20, 12, 20, 347, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 361, 8, 22, 10, 22, 12, 22, 364, 9, 22, 1, 22, 3, 22, 367, 8, 22, 3, 22, 369, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 404, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 413, 8, 30, 10, 30, 12, 30, 416, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 422, 8, 31, 1, 32, 4, 32, 425, 8, 32, 11, 32, 12, 32, 426, 1, 33, 1, 33, 1, 33, 3, 33, 432, 8, 33, 1, 33, 5, 33, 435, 8, 33, 10, 33, 12, 33, 438, 9, 33, 1, 33, 3, 33, 441, 8, 33, 1, 33, 1, 33, 3, 33, 445, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 453, 8, 33, 1, 33, 5, 33, 456, 8, 33, 10, 33, 12, 33, 459, 9, 33, 1, 33, 3, 33, 462, 8, 33, 1, 33, 1, 33, 3, 33, 466, 8, 33, 1, 34, 1, 34, 5, 34, 470, 8, 34, 10, 34, 12, 34, 473, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 478, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 487, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 494, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 499, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 504, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 511, 8, 35, 3, 35, 513, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 519, 8, 36, 10, 36, 12, 36, 522, 9, 36, 3, 36, 524, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 533, 8, 37, 10, 37, 12, 37, 536, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 544, 8, 37, 10, 37, 12, 37, 547, 9, 37, 1, 37, 1, 37, 3, 37, 551, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 557, 8, 38, 10, 38, 12, 38, 560, 9, 38, 3, 38, 562, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 569, 8, 39, 10, 39, 12, 39, 572, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 581, 8, 40, 10, 40, 12, 40, 584, 9, 40, 3, 40, 586, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 570, 1, 28, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 3, 1, 0, 135, 149, 1, 0, 125, 126, 2, 0, 99, 101, 119, 119, 658, 0, 86, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 471, 1, 0, 0, 0, 70, 512, 1, 0, 0, 0, 72, 514, 1, 0, 0, 0, 74, 550, 1, 0, 0, 0, 76, 552, 1, 0, 0, 0, 78, 565, 1, 0, 0, 0, 80, 576, 1, 0, 0, 0, 82, 589, 1, 0, 0, 0, 84, 593, 1, 0, 0, 0, 86, 90, 3, 4, 2, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 20, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 106, 0, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 101, 0, 0, 104, 115, 3, 2, 1, 0, 105, 107, 5, 120, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 101, 0, 0, 113, 115, 3, 2, 1, 0, 114, 103, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 125, 5, 18, 0, 0, 117, 122, 5, 120, 0, 0, 118, 119, 5, 21, 0, 0, 119, 121, 5, 120, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 134, 5, 19, 0, 0, 128, 130, 5, 18, 0, 0, 129, 131, 5, 8, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 19, 0, 0, 133, 116, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 141, 3, 20, 10, 0, 136, 141, 3, 16, 8, 0, 137, 141, 3, 42, 21, 0, 138, 141, 3, 58, 29, 0, 139, 141, 3, 12, 6, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 147, 3, 28, 14, 0, 143, 144, 5, 21, 0, 0, 144, 146, 3, 28, 14, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 2, 1, 0, 151, 13, 1, 0, 0, 0, 152, 161, 5, 80, 0, 0, 153, 158, 3, 28, 14, 0, 154, 155, 5, 21, 0, 0, 155, 157, 3, 28, 14, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 2, 1, 0, 164, 15, 1, 0, 0, 0, 165, 167, 5, 6, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 120, 0, 0, 169, 173, 5, 16, 0, 0, 170, 172, 3, 28, 14, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 180, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 21, 0, 0, 177, 179, 3, 28, 14, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 188, 5, 18, 0, 0, 185, 187, 3, 10, 5, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 19, 0, 0, 192, 194, 3, 18, 9, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 120, 0, 0, 197, 198, 3, 2, 1, 0, 198, 19, 1, 0, 0, 0, 199, 201, 3, 22, 11, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 3, 24, 12, 0, 203, 204, 5, 21, 0, 0, 204, 206, 3, 24, 12, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 2, 1, 0, 211, 21, 1, 0, 0, 0, 212, 214, 5, 6, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 225, 5, 77, 0, 0, 216, 218, 5, 6, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 225, 5, 7, 0, 0, 220, 222, 5, 6, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 105, 0, 0, 224, 213, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 229, 3, 26, 13, 0, 227, 228, 5, 22, 0, 0, 228, 230, 3, 28, 14, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 235, 3, 76, 38, 0, 232, 235, 5, 120, 0, 0, 233, 235, 5, 134, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 6, 14, -1, 0, 237, 267, 3, 84, 42, 0, 238, 267, 3, 76, 38, 0, 239, 267, 3, 80, 40, 0, 240, 267, 3, 72, 36, 0, 241, 267, 3, 14, 7, 0, 242, 267, 3, 64, 32, 0, 243, 244, 5, 16, 0, 0, 244, 249, 3, 28, 14, 0, 245, 246, 5, 21, 0, 0, 246, 248, 3, 28, 14, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 17, 0, 0, 253, 267, 1, 0, 0, 0, 254, 267, 5, 120, 0, 0, 255, 267, 5, 115, 0, 0, 256, 257, 5, 18, 0, 0, 257, 260, 3, 28, 14, 0, 258, 259, 5, 16, 0, 0, 259, 261, 5, 17, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 19, 0, 0, 263, 267, 1, 0, 0, 0, 264, 267, 5, 88, 0, 0, 265, 267, 3, 30, 15, 0, 266, 236, 1, 0, 0, 0, 266, 238, 1, 0, 0, 0, 266, 239, 1, 0, 0, 0, 266, 240, 1, 0, 0, 0, 266, 241, 1, 0, 0, 0, 266, 242, 1, 0, 0, 0, 266, 243, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 306, 1, 0, 0, 0, 268, 269, 10, 19, 0, 0, 269, 270, 5, 27, 0, 0, 270, 305, 3, 28, 14, 20, 271, 272, 10, 18, 0, 0, 272, 273, 5, 34, 0, 0, 273, 305, 3, 28, 14, 19, 274, 275, 10, 17, 0, 0, 275, 276, 5, 35, 0, 0, 276, 305, 3, 28, 14, 18, 277, 278, 10, 16, 0, 0, 278, 279, 5, 30, 0, 0, 279, 305, 3, 28, 14, 17, 280, 281, 10, 15, 0, 0, 281, 282, 5, 31, 0, 0, 282, 305, 3, 28, 14, 16, 283, 284, 10, 14, 0, 0, 284, 285, 5, 25, 0, 0, 285, 305, 3, 28, 14, 15, 286, 287, 10, 13, 0, 0, 287, 288, 5, 53, 0, 0, 288, 305, 3, 28, 14, 14, 289, 290, 10, 12, 0, 0, 290, 291, 5, 23, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 5, 25, 0, 0, 293, 294, 3, 28, 14, 13, 294, 305, 1, 0, 0, 0, 295, 296, 10, 11, 0, 0, 296, 297, 5, 22, 0, 0, 297, 305, 3, 28, 14, 12, 298, 299, 10, 10, 0, 0, 299, 305, 3, 28, 14, 11, 300, 301, 10, 5, 0, 0, 301, 305, 5, 28, 0, 0, 302, 303, 10, 3, 0, 0, 303, 305, 5, 29, 0, 0, 304, 268, 1, 0, 0, 0, 304, 271, 1, 0, 0, 0, 304, 274, 1, 0, 0, 0, 304, 277, 1, 0, 0, 0, 304, 280, 1, 0, 0, 0, 304, 283, 1, 0, 0, 0, 304, 286, 1, 0, 0, 0, 304, 289, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 27, 0, 0, 310, 311, 5, 120, 0, 0, 311, 312, 3, 80, 40, 0, 312, 313, 5, 20, 0, 0, 313, 31, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 33, 1, 0, 0, 0, 316, 317, 5, 120, 0, 0, 317, 326, 5, 16, 0, 0, 318, 323, 3, 28, 14, 0, 319, 320, 5, 21, 0, 0, 320, 322, 3, 28, 14, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 17, 0, 0, 329, 35, 1, 0, 0, 0, 330, 331, 7, 1, 0, 0, 331, 37, 1, 0, 0, 0, 332, 333, 5, 91, 0, 0, 333, 334, 5, 16, 0, 0, 334, 335, 3, 28, 14, 0, 335, 336, 5, 17, 0, 0, 336, 339, 3, 40, 20, 0, 337, 338, 5, 74, 0, 0, 338, 340, 3, 40, 20, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 39, 1, 0, 0, 0, 341, 345, 5, 18, 0, 0, 342, 344, 3, 10, 5, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 19, 0, 0, 349, 41, 1, 0, 0, 0, 350, 351, 5, 3, 0, 0, 351, 352, 5, 8, 0, 0, 352, 353, 5, 16, 0, 0, 353, 354, 3, 44, 22, 0, 354, 355, 5, 17, 0, 0, 355, 43, 1, 0, 0, 0, 356, 368, 5, 18, 0, 0, 357, 362, 3, 46, 23, 0, 358, 359, 5, 21, 0, 0, 359, 361, 3, 46, 23, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 21, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 357, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 19, 0, 0, 371, 45, 1, 0, 0, 0, 372, 379, 3, 48, 24, 0, 373, 379, 3, 50, 25, 0, 374, 379, 3, 52, 26, 0, 375, 379, 3, 54, 27, 0, 376, 379, 3, 56, 28, 0, 377, 379, 3, 30, 15, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 47, 1, 0, 0, 0, 380, 381, 5, 9, 0, 0, 381, 382, 5, 25, 0, 0, 382, 383, 5, 101, 0, 0, 383, 49, 1, 0, 0, 0, 384, 385, 5, 10, 0, 0, 385, 386, 5, 25, 0, 0, 386, 387, 5, 100, 0, 0, 387, 51, 1, 0, 0, 0, 388, 389, 5, 11, 0, 0, 389, 390, 5, 25, 0, 0, 390, 391, 3, 76, 38, 0, 391, 53, 1, 0, 0, 0, 392, 393, 5, 12, 0, 0, 393, 394, 5, 25, 0, 0, 394, 395, 5, 4, 0, 0, 395, 396, 3, 64, 32, 0, 396, 397, 5, 4, 0, 0, 397, 55, 1, 0, 0, 0, 398, 399, 5, 13, 0, 0, 399, 400, 5, 25, 0, 0, 400, 401, 3, 76, 38, 0, 401, 57, 1, 0, 0, 0, 402, 404, 5, 6, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 5, 0, 0, 406, 407, 5, 120, 0, 0, 407, 408, 3, 60, 30, 0, 408, 59, 1, 0, 0, 0, 409, 414, 5, 18, 0, 0, 410, 413, 3, 28, 14, 0, 411, 413, 3, 10, 5, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 19, 0, 0, 418, 61, 1, 0, 0, 0, 419, 422, 3, 64, 32, 0, 420, 422, 3, 28, 14, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 425, 3, 66, 33, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 65, 1, 0, 0, 0, 428, 429, 5, 42, 0, 0, 429, 436, 5, 120, 0, 0, 430, 432, 5, 124, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 3, 70, 35, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 124, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 43, 0, 0, 443, 445, 3, 68, 34, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 133, 0, 0, 447, 448, 5, 120, 0, 0, 448, 466, 5, 43, 0, 0, 449, 450, 5, 42, 0, 0, 450, 457, 5, 120, 0, 0, 451, 453, 5, 124, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 3, 70, 35, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 124, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 35, 0, 0, 464, 466, 5, 43, 0, 0, 465, 428, 1, 0, 0, 0, 465, 449, 1, 0, 0, 0, 466, 67, 1, 0, 0, 0, 467, 470, 3, 66, 33, 0, 468, 470, 3, 28, 14, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 69, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 5, 120, 0, 0, 475, 476, 5, 22, 0, 0, 476, 478, 3, 74, 37, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 513, 1, 0, 0, 0, 479, 480, 5, 14, 0, 0, 480, 481, 5, 5, 0, 0, 481, 482, 5, 27, 0, 0, 482, 483, 5, 120, 0, 0, 483, 486, 5, 15, 0, 0, 484, 485, 5, 22, 0, 0, 485, 487, 3, 74, 37, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 513, 1, 0, 0, 0, 488, 489, 5, 16, 0, 0, 489, 490, 5, 120, 0, 0, 490, 493, 5, 17, 0, 0, 491, 492, 5, 22, 0, 0, 492, 494, 3, 74, 37, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 513, 1, 0, 0, 0, 495, 498, 3, 36, 18, 0, 496, 497, 5, 22, 0, 0, 497, 499, 3, 74, 37, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 513, 1, 0, 0, 0, 500, 503, 5, 5, 0, 0, 501, 502, 5, 22, 0, 0, 502, 504, 3, 74, 37, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 513, 1, 0, 0, 0, 505, 506, 5, 14, 0, 0, 506, 507, 5, 120, 0, 0, 507, 510, 5, 15, 0, 0, 508, 509, 5, 22, 0, 0, 509, 511, 3, 74, 37, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 474, 1, 0, 0, 0, 512, 479, 1, 0, 0, 0, 512, 488, 1, 0, 0, 0, 512, 495, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 513, 71, 1, 0, 0, 0, 514, 523, 5, 131, 0, 0, 515, 520, 3, 28, 14, 0, 516, 517, 5, 21, 0, 0, 517, 519, 3, 28, 14, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 132, 0, 0, 526, 73, 1, 0, 0, 0, 527, 551, 5, 101, 0, 0, 528, 529, 5, 18, 0, 0, 529, 534, 3, 28, 14, 0, 530, 531, 5, 21, 0, 0, 531, 533, 3, 28, 14, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 19, 0, 0, 538, 551, 1, 0, 0, 0, 539, 540, 5, 130, 0, 0, 540, 545, 3, 28, 14, 0, 541, 542, 5, 21, 0, 0, 542, 544, 3, 28, 14, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 130, 0, 0, 549, 551, 1, 0, 0, 0, 550, 527, 1, 0, 0, 0, 550, 528, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 551, 75, 1, 0, 0, 0, 552, 561, 5, 14, 0, 0, 553, 558, 3, 28, 14, 0, 554, 555, 5, 21, 0, 0, 555, 557, 3, 28, 14, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 15, 0, 0, 564, 77, 1, 0, 0, 0, 565, 566, 5, 14, 0, 0, 566, 570, 5, 4, 0, 0, 567, 569, 3, 30, 15, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 4, 0, 0, 574, 575, 5, 15, 0, 0, 575, 79, 1, 0, 0, 0, 576, 585, 5, 18, 0, 0, 577, 582, 3, 82, 41, 0, 578, 579, 5, 21, 0, 0, 579, 581, 3, 82, 41, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 19, 0, 0, 588, 81, 1, 0, 0, 0, 589, 590, 3, 28, 14, 0, 590, 591, 5, 25, 0, 0, 591, 592, 3, 28, 14, 0, 592, 83, 1, 0, 0, 0, 593, 594, 7, 2, 0, 0, 594, 85, 1, 0, 0, 0, 72, 90, 94, 100, 106, 109, 114, 122, 125, 130, 133, 140, 147, 158, 161, 166, 173, 180, 188, 193, 200, 207, 213, 217, 221, 224, 229, 234, 249, 260, 266, 304, 306, 323, 326, 339, 345, 362, 366, 368, 378, 403, 412, 414, 421, 426, 431, 436, 440, 444, 452, 457, 461, 465, 469, 471, 477, 486, 493, 498, 503, 510, 512, 520, 523, 534, 545, 550, 558, 561, 570, 582, 585]