token literal names:
null
null
null
'@'
'`'
'class'
'export'
null
'Component'
'selector'
'standalone'
'imports'
'template'
'styles'
';'
'['
']'
'('
')'
'{'
'}'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'??='
'=>'
'React.createElement'
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'else if'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'null'
null
null
'enum'
'extends'
'super'
'const'
'import'
'implements'
null
'private'
'public'
'interface'
'package'
'protected'
'static'
'map'
null
null
null
null
null
null
'*ngIf'
'*ngFor'
'NgModule'
'Injectable'
'Pipe'
'"'
'{{'
'}}'
'</'
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
At
BACKTICK
Class
Export
Let
Component
Selector
Standalone
Imports
Template
Styles
SemiColon
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
NullishCoalescingAssign
ARROW
ReactCreatElement
Break
Do
Instanceof
Typeof
Case
Else
ElseIf
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
NullLiteral
BooleanLiteral
StringLiteral
Enum
Extends
Super
Const
Import
Implements
StrictLet
Private
Public
Interface
Package
Protected
Static
Map
DecimalLiteral
Identifier
TagName
ID
Number
WS
NgIfDirective
NgForDirective
NgModule
Injectable
Pipe
Qut
OPEN_MUSTACHE
CLOSE_MUSTACHE
CLOSE_TAG
HexColor
ObjectLiteral

rule names:
program
eos
importStatement
importFromBlock
moduleItems
statment
expressionStatement
returnStatement
functionDeclaration
exportStatement
variableStatement
varModifier
variableDeclaration
assignable
singleExpression
singleExpressionCss
forstatment
functionCall
directive
ifStatement
statementBlock
componentDeclaration
componentAttributes
componentAttribute
selectorDeclaration
standaloneDeclaration
importsDeclaration
templateDeclaration
stylesDeclaration
classDeclaration
classBody
templateStatement
htmlElements
htmlElement
htmlContent
htmlAttribute
mustacheExpression
htmlAttributeValue
arrayLiteral
indexarray
arrayCss
objectLiteral
propertyAssignment
literal


atn:
[4, 1, 132, 618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 203, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 3, 11, 227, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 309, 8, 14, 10, 14, 12, 14, 312, 9, 14, 1, 15, 3, 15, 315, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 341, 8, 17, 10, 17, 12, 17, 344, 9, 17, 3, 17, 346, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 20, 1, 20, 5, 20, 363, 8, 20, 10, 20, 12, 20, 366, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 380, 8, 22, 10, 22, 12, 22, 383, 9, 22, 1, 22, 3, 22, 386, 8, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 423, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 431, 8, 30, 10, 30, 12, 30, 434, 9, 30, 1, 30, 5, 30, 437, 8, 30, 10, 30, 12, 30, 440, 9, 30, 1, 30, 3, 30, 443, 8, 30, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 32, 4, 32, 450, 8, 32, 11, 32, 12, 32, 451, 1, 33, 1, 33, 1, 33, 5, 33, 457, 8, 33, 10, 33, 12, 33, 460, 9, 33, 1, 33, 1, 33, 3, 33, 464, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 472, 8, 33, 10, 33, 12, 33, 475, 9, 33, 1, 33, 1, 33, 3, 33, 479, 8, 33, 1, 34, 1, 34, 5, 34, 483, 8, 34, 10, 34, 12, 34, 486, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 500, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 507, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 512, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 517, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 524, 8, 35, 3, 35, 526, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 532, 8, 36, 10, 36, 12, 36, 535, 9, 36, 3, 36, 537, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 546, 8, 37, 10, 37, 12, 37, 549, 9, 37, 1, 37, 1, 37, 3, 37, 553, 8, 37, 1, 38, 1, 38, 3, 38, 557, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 562, 8, 38, 10, 38, 12, 38, 565, 9, 38, 3, 38, 567, 8, 38, 1, 38, 3, 38, 570, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 582, 8, 40, 10, 40, 12, 40, 585, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 594, 8, 41, 10, 41, 12, 41, 597, 9, 41, 1, 41, 1, 41, 5, 41, 601, 8, 41, 10, 41, 12, 41, 604, 9, 41, 3, 41, 606, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 614, 8, 42, 1, 43, 1, 43, 1, 43, 1, 583, 1, 28, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 2, 0, 22, 22, 42, 43, 1, 0, 122, 123, 3, 0, 99, 101, 116, 116, 131, 131, 682, 0, 88, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 417, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 478, 1, 0, 0, 0, 68, 484, 1, 0, 0, 0, 70, 525, 1, 0, 0, 0, 72, 527, 1, 0, 0, 0, 74, 552, 1, 0, 0, 0, 76, 554, 1, 0, 0, 0, 78, 573, 1, 0, 0, 0, 80, 578, 1, 0, 0, 0, 82, 589, 1, 0, 0, 0, 84, 609, 1, 0, 0, 0, 86, 615, 1, 0, 0, 0, 88, 92, 3, 4, 2, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 1, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 14, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 106, 0, 0, 99, 101, 3, 6, 3, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 101, 0, 0, 106, 117, 3, 2, 1, 0, 107, 109, 5, 117, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 101, 0, 0, 115, 117, 3, 2, 1, 0, 116, 105, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 127, 5, 19, 0, 0, 119, 124, 5, 117, 0, 0, 120, 121, 5, 21, 0, 0, 121, 123, 5, 117, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 5, 20, 0, 0, 130, 132, 5, 19, 0, 0, 131, 133, 5, 8, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 20, 0, 0, 135, 118, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 143, 3, 16, 8, 0, 138, 143, 3, 42, 21, 0, 139, 143, 3, 58, 29, 0, 140, 143, 3, 12, 6, 0, 141, 143, 3, 20, 10, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 149, 3, 28, 14, 0, 145, 146, 5, 21, 0, 0, 146, 148, 3, 28, 14, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 2, 1, 0, 153, 13, 1, 0, 0, 0, 154, 163, 5, 80, 0, 0, 155, 160, 3, 28, 14, 0, 156, 157, 5, 21, 0, 0, 157, 159, 3, 28, 14, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 2, 1, 0, 166, 15, 1, 0, 0, 0, 167, 169, 5, 6, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 117, 0, 0, 171, 175, 5, 17, 0, 0, 172, 174, 3, 28, 14, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 182, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 21, 0, 0, 179, 181, 3, 28, 14, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 190, 5, 19, 0, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 20, 0, 0, 194, 196, 3, 18, 9, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 6, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 3, 2, 1, 0, 200, 19, 1, 0, 0, 0, 201, 203, 3, 22, 11, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 3, 24, 12, 0, 205, 206, 5, 21, 0, 0, 206, 208, 3, 24, 12, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 2, 1, 0, 213, 21, 1, 0, 0, 0, 214, 216, 5, 6, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 227, 5, 77, 0, 0, 218, 220, 5, 6, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 227, 5, 7, 0, 0, 222, 224, 5, 6, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 105, 0, 0, 226, 215, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 231, 3, 26, 13, 0, 229, 230, 5, 22, 0, 0, 230, 232, 3, 28, 14, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 237, 3, 76, 38, 0, 234, 237, 5, 117, 0, 0, 235, 237, 5, 132, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 6, 14, -1, 0, 239, 271, 3, 86, 43, 0, 240, 271, 3, 78, 39, 0, 241, 271, 3, 76, 38, 0, 242, 271, 3, 32, 16, 0, 243, 271, 3, 82, 41, 0, 244, 271, 3, 72, 36, 0, 245, 271, 3, 14, 7, 0, 246, 271, 3, 64, 32, 0, 247, 248, 5, 17, 0, 0, 248, 253, 3, 28, 14, 0, 249, 250, 5, 21, 0, 0, 250, 252, 3, 28, 14, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 18, 0, 0, 257, 271, 1, 0, 0, 0, 258, 271, 5, 117, 0, 0, 259, 271, 5, 115, 0, 0, 260, 261, 5, 19, 0, 0, 261, 264, 3, 28, 14, 0, 262, 263, 5, 17, 0, 0, 263, 265, 5, 18, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 20, 0, 0, 267, 271, 1, 0, 0, 0, 268, 271, 5, 88, 0, 0, 269, 271, 3, 30, 15, 0, 270, 238, 1, 0, 0, 0, 270, 240, 1, 0, 0, 0, 270, 241, 1, 0, 0, 0, 270, 242, 1, 0, 0, 0, 270, 243, 1, 0, 0, 0, 270, 244, 1, 0, 0, 0, 270, 245, 1, 0, 0, 0, 270, 246, 1, 0, 0, 0, 270, 247, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 310, 1, 0, 0, 0, 272, 273, 10, 19, 0, 0, 273, 274, 5, 27, 0, 0, 274, 309, 3, 28, 14, 20, 275, 276, 10, 18, 0, 0, 276, 277, 5, 34, 0, 0, 277, 309, 3, 28, 14, 19, 278, 279, 10, 17, 0, 0, 279, 280, 5, 35, 0, 0, 280, 309, 3, 28, 14, 18, 281, 282, 10, 16, 0, 0, 282, 283, 5, 30, 0, 0, 283, 309, 3, 28, 14, 17, 284, 285, 10, 15, 0, 0, 285, 286, 5, 31, 0, 0, 286, 309, 3, 28, 14, 16, 287, 288, 10, 14, 0, 0, 288, 289, 5, 25, 0, 0, 289, 309, 3, 28, 14, 15, 290, 291, 10, 13, 0, 0, 291, 292, 5, 53, 0, 0, 292, 309, 3, 28, 14, 14, 293, 294, 10, 12, 0, 0, 294, 295, 5, 23, 0, 0, 295, 296, 3, 28, 14, 0, 296, 297, 5, 25, 0, 0, 297, 298, 3, 28, 14, 13, 298, 309, 1, 0, 0, 0, 299, 300, 10, 11, 0, 0, 300, 301, 5, 22, 0, 0, 301, 309, 3, 28, 14, 12, 302, 303, 10, 10, 0, 0, 303, 309, 3, 28, 14, 11, 304, 305, 10, 5, 0, 0, 305, 309, 5, 28, 0, 0, 306, 307, 10, 3, 0, 0, 307, 309, 5, 29, 0, 0, 308, 272, 1, 0, 0, 0, 308, 275, 1, 0, 0, 0, 308, 278, 1, 0, 0, 0, 308, 281, 1, 0, 0, 0, 308, 284, 1, 0, 0, 0, 308, 287, 1, 0, 0, 0, 308, 290, 1, 0, 0, 0, 308, 293, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 27, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 3, 82, 41, 0, 318, 31, 1, 0, 0, 0, 319, 320, 5, 83, 0, 0, 320, 321, 5, 17, 0, 0, 321, 322, 3, 20, 10, 0, 322, 323, 5, 117, 0, 0, 323, 324, 7, 0, 0, 0, 324, 325, 3, 28, 14, 0, 325, 326, 5, 14, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 5, 18, 0, 0, 328, 329, 5, 19, 0, 0, 329, 331, 3, 28, 14, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 20, 0, 0, 334, 33, 1, 0, 0, 0, 335, 336, 5, 117, 0, 0, 336, 345, 5, 17, 0, 0, 337, 342, 3, 28, 14, 0, 338, 339, 5, 21, 0, 0, 339, 341, 3, 28, 14, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 18, 0, 0, 348, 35, 1, 0, 0, 0, 349, 350, 7, 1, 0, 0, 350, 37, 1, 0, 0, 0, 351, 352, 5, 91, 0, 0, 352, 353, 5, 17, 0, 0, 353, 354, 3, 28, 14, 0, 354, 355, 5, 18, 0, 0, 355, 358, 3, 40, 20, 0, 356, 357, 5, 74, 0, 0, 357, 359, 3, 40, 20, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 39, 1, 0, 0, 0, 360, 364, 5, 19, 0, 0, 361, 363, 3, 10, 5, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 20, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 5, 3, 0, 0, 370, 371, 5, 8, 0, 0, 371, 372, 5, 17, 0, 0, 372, 373, 3, 44, 22, 0, 373, 374, 5, 18, 0, 0, 374, 43, 1, 0, 0, 0, 375, 387, 5, 19, 0, 0, 376, 381, 3, 46, 23, 0, 377, 378, 5, 21, 0, 0, 378, 380, 3, 46, 23, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 21, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 20, 0, 0, 390, 45, 1, 0, 0, 0, 391, 398, 3, 48, 24, 0, 392, 398, 3, 50, 25, 0, 393, 398, 3, 52, 26, 0, 394, 398, 3, 54, 27, 0, 395, 398, 3, 56, 28, 0, 396, 398, 3, 30, 15, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 47, 1, 0, 0, 0, 399, 400, 5, 9, 0, 0, 400, 401, 5, 25, 0, 0, 401, 402, 5, 101, 0, 0, 402, 49, 1, 0, 0, 0, 403, 404, 5, 10, 0, 0, 404, 405, 5, 25, 0, 0, 405, 406, 5, 100, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 5, 11, 0, 0, 408, 409, 5, 25, 0, 0, 409, 410, 3, 76, 38, 0, 410, 53, 1, 0, 0, 0, 411, 412, 5, 12, 0, 0, 412, 413, 5, 25, 0, 0, 413, 414, 5, 4, 0, 0, 414, 415, 3, 64, 32, 0, 415, 416, 5, 4, 0, 0, 416, 55, 1, 0, 0, 0, 417, 418, 5, 13, 0, 0, 418, 419, 5, 25, 0, 0, 419, 420, 3, 76, 38, 0, 420, 57, 1, 0, 0, 0, 421, 423, 5, 6, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 5, 0, 0, 425, 426, 5, 117, 0, 0, 426, 427, 3, 60, 30, 0, 427, 59, 1, 0, 0, 0, 428, 432, 5, 19, 0, 0, 429, 431, 3, 28, 14, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 443, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 3, 16, 8, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 20, 0, 0, 442, 428, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 61, 1, 0, 0, 0, 444, 447, 3, 64, 32, 0, 445, 447, 3, 28, 14, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 63, 1, 0, 0, 0, 448, 450, 3, 66, 33, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 65, 1, 0, 0, 0, 453, 454, 5, 42, 0, 0, 454, 458, 5, 117, 0, 0, 455, 457, 3, 70, 35, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 43, 0, 0, 462, 464, 3, 68, 34, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 130, 0, 0, 466, 467, 5, 117, 0, 0, 467, 479, 5, 43, 0, 0, 468, 469, 5, 42, 0, 0, 469, 473, 5, 117, 0, 0, 470, 472, 3, 70, 35, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 35, 0, 0, 477, 479, 5, 43, 0, 0, 478, 453, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 479, 67, 1, 0, 0, 0, 480, 483, 3, 66, 33, 0, 481, 483, 3, 28, 14, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 69, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 5, 117, 0, 0, 488, 489, 5, 22, 0, 0, 489, 491, 3, 74, 37, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 526, 1, 0, 0, 0, 492, 493, 5, 15, 0, 0, 493, 494, 5, 5, 0, 0, 494, 495, 5, 27, 0, 0, 495, 496, 5, 117, 0, 0, 496, 499, 5, 16, 0, 0, 497, 498, 5, 22, 0, 0, 498, 500, 3, 74, 37, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 526, 1, 0, 0, 0, 501, 502, 5, 17, 0, 0, 502, 503, 5, 117, 0, 0, 503, 506, 5, 18, 0, 0, 504, 505, 5, 22, 0, 0, 505, 507, 3, 74, 37, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 526, 1, 0, 0, 0, 508, 511, 3, 36, 18, 0, 509, 510, 5, 22, 0, 0, 510, 512, 3, 74, 37, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 526, 1, 0, 0, 0, 513, 516, 5, 5, 0, 0, 514, 515, 5, 22, 0, 0, 515, 517, 3, 74, 37, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 526, 1, 0, 0, 0, 518, 519, 5, 15, 0, 0, 519, 520, 5, 117, 0, 0, 520, 523, 5, 16, 0, 0, 521, 522, 5, 22, 0, 0, 522, 524, 3, 74, 37, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 487, 1, 0, 0, 0, 525, 492, 1, 0, 0, 0, 525, 501, 1, 0, 0, 0, 525, 508, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 526, 71, 1, 0, 0, 0, 527, 536, 5, 128, 0, 0, 528, 533, 3, 28, 14, 0, 529, 530, 5, 21, 0, 0, 530, 532, 3, 28, 14, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 129, 0, 0, 539, 73, 1, 0, 0, 0, 540, 553, 5, 101, 0, 0, 541, 542, 5, 19, 0, 0, 542, 547, 3, 28, 14, 0, 543, 544, 5, 21, 0, 0, 544, 546, 3, 28, 14, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 20, 0, 0, 551, 553, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 541, 1, 0, 0, 0, 553, 75, 1, 0, 0, 0, 554, 556, 5, 15, 0, 0, 555, 557, 5, 4, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 566, 1, 0, 0, 0, 558, 563, 3, 28, 14, 0, 559, 560, 5, 21, 0, 0, 560, 562, 3, 28, 14, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 5, 4, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 16, 0, 0, 572, 77, 1, 0, 0, 0, 573, 574, 5, 117, 0, 0, 574, 575, 5, 15, 0, 0, 575, 576, 5, 116, 0, 0, 576, 577, 5, 16, 0, 0, 577, 79, 1, 0, 0, 0, 578, 579, 5, 15, 0, 0, 579, 583, 5, 4, 0, 0, 580, 582, 3, 30, 15, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 4, 0, 0, 587, 588, 5, 16, 0, 0, 588, 81, 1, 0, 0, 0, 589, 605, 5, 19, 0, 0, 590, 595, 3, 84, 42, 0, 591, 592, 5, 21, 0, 0, 592, 594, 3, 84, 42, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 602, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 14, 0, 0, 599, 601, 3, 84, 42, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 590, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 20, 0, 0, 608, 83, 1, 0, 0, 0, 609, 610, 3, 28, 14, 0, 610, 611, 5, 25, 0, 0, 611, 613, 3, 28, 14, 0, 612, 614, 5, 14, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 85, 1, 0, 0, 0, 615, 616, 7, 2, 0, 0, 616, 87, 1, 0, 0, 0, 74, 92, 96, 102, 108, 111, 116, 124, 127, 132, 135, 142, 149, 160, 163, 168, 175, 182, 190, 195, 202, 209, 215, 219, 223, 226, 231, 236, 253, 264, 270, 308, 310, 314, 331, 342, 345, 358, 364, 381, 385, 387, 397, 422, 432, 438, 442, 446, 451, 458, 463, 473, 478, 482, 484, 490, 499, 506, 511, 516, 523, 525, 533, 536, 547, 552, 556, 563, 566, 569, 583, 595, 602, 605, 613]