token literal names:
null
null
null
'@'
'`'
'class'
'export'
'Component'
'selector'
'standalone'
'imports'
'template'
'styles'
'margin'
'margin_top'
'padding'
'display'
'color'
'border-color'
'box-shadow'
'flex'
'background-color'
'width'
'line-height'
'flex-direction'
'flex-wrap'
'gap'
'justify-content'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'??='
'=>'
'\''
'React.createElement'
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'else if'
'new'
'var'
null
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'null'
null
null
'src'
'enum'
'alt'
'extends'
'super'
'const'
'import'
'implements'
null
'private'
'public'
'interface'
'package'
'protected'
'static'
'map'
'useRef'
'useState'
'useEffect'
null
null
null
null
null
null
'*ngIf'
'*ngFor'
'NgModule'
'Injectable'
'Pipe'
'{{'
'}}'
'</'
null

token symbolic names:
null
MultiLineComment
SingleLineComment
At
BACKTICK
Class
Export
Component
Selector
Standalone
Imports
Template
Styles
Margin
Margin_top
Padding
Display
Color
Border_color
Box_shadow
Flex
Background_color
Width
Line_height
Flex_direction
Flex_wrap
Gap
Justify_content
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
NullishCoalescingAssign
ARROW
SinglQuat
ReactCreatElement
Break
Do
Instanceof
Typeof
Case
Else
ElseIf
New
Var
Let
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
NullLiteral
BooleanLiteral
StringLiteral
Src
Enum
Alt
Extends
Super
Const
Import
Implements
StrictLet
Private
Public
Interface
Package
Protected
Static
Map
UseRef
UseState
UseEffect
DecimalLiteral
Identifier
TagName
ID
Number
WS
NgIfDirective
NgForDirective
NgModule
Injectable
Pipe
OPEN_MUSTACHE
CLOSE_MUSTACHE
CLOSE_TAG
ObjectLiteral

rule names:
program
eos
importStatement
importFromBlock
moduleItems
statment
expressionStatement
returnStatement
functionDeclaration
exportStatement
variableStatement
varModifier
variableDeclaration
assignable
singleExpression
singleExpressionCss
attributeCss
functionCall
directive
ifStatement
statementBlock
componentDeclaration
componentAttributes
selectorDeclaration
standaloneDeclaration
importsDeclaration
templateDeclaration
stylesDeclaration
classDeclaration
classBody
templateStatement
htmlElements
htmlElement
htmlContent
htmlAttribute
mustacheExpression
htmlAttributeValue
arrayLiteral
arrayCss
objectLiteral
propertyAssignment
literal


atn:
[4, 1, 151, 609, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 11, 3, 11, 223, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 302, 8, 14, 10, 14, 12, 14, 305, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 15, 3, 15, 316, 8, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 1, 15, 5, 15, 323, 8, 15, 10, 15, 12, 15, 326, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 337, 8, 17, 10, 17, 12, 17, 340, 9, 17, 3, 17, 342, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 20, 1, 20, 5, 20, 365, 8, 20, 10, 20, 12, 20, 368, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 380, 8, 22, 1, 22, 3, 22, 383, 8, 22, 1, 22, 3, 22, 386, 8, 22, 1, 22, 3, 22, 389, 8, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 3, 22, 395, 8, 22, 1, 22, 3, 22, 398, 8, 22, 1, 22, 3, 22, 401, 8, 22, 1, 22, 3, 22, 404, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 431, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 440, 8, 29, 10, 29, 12, 29, 443, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 449, 8, 30, 1, 31, 4, 31, 452, 8, 31, 11, 31, 12, 31, 453, 1, 32, 1, 32, 1, 32, 3, 32, 459, 8, 32, 1, 32, 5, 32, 462, 8, 32, 10, 32, 12, 32, 465, 9, 32, 1, 32, 3, 32, 468, 8, 32, 1, 32, 1, 32, 3, 32, 472, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 32, 5, 32, 483, 8, 32, 10, 32, 12, 32, 486, 9, 32, 1, 32, 3, 32, 489, 8, 32, 1, 32, 1, 32, 3, 32, 493, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 498, 8, 33, 10, 33, 12, 33, 501, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 506, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 515, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 522, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 532, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 537, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 544, 8, 34, 3, 34, 546, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 557, 8, 36, 10, 36, 12, 36, 560, 9, 36, 1, 36, 1, 36, 3, 36, 564, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 570, 8, 37, 10, 37, 12, 37, 573, 9, 37, 3, 37, 575, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 582, 8, 38, 10, 38, 12, 38, 585, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 594, 8, 39, 10, 39, 12, 39, 597, 9, 39, 3, 39, 599, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 583, 1, 28, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 2, 1, 0, 13, 27, 2, 0, 115, 117, 137, 137, 676, 0, 84, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 419, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 545, 1, 0, 0, 0, 70, 547, 1, 0, 0, 0, 72, 563, 1, 0, 0, 0, 74, 565, 1, 0, 0, 0, 76, 578, 1, 0, 0, 0, 78, 589, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 88, 3, 4, 2, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 1, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 34, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 124, 0, 0, 95, 97, 3, 6, 3, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 117, 0, 0, 102, 113, 3, 2, 1, 0, 103, 105, 5, 138, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 113, 0, 0, 110, 111, 5, 117, 0, 0, 111, 113, 3, 2, 1, 0, 112, 101, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 123, 5, 32, 0, 0, 115, 120, 5, 138, 0, 0, 116, 117, 5, 35, 0, 0, 117, 119, 5, 138, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 5, 33, 0, 0, 126, 128, 5, 32, 0, 0, 127, 129, 5, 7, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 33, 0, 0, 131, 114, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 139, 3, 20, 10, 0, 134, 139, 3, 16, 8, 0, 135, 139, 3, 42, 21, 0, 136, 139, 3, 56, 28, 0, 137, 139, 3, 12, 6, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 145, 3, 28, 14, 0, 141, 142, 5, 35, 0, 0, 142, 144, 3, 28, 14, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 2, 1, 0, 149, 13, 1, 0, 0, 0, 150, 159, 5, 96, 0, 0, 151, 156, 3, 28, 14, 0, 152, 153, 5, 35, 0, 0, 153, 155, 3, 28, 14, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 2, 1, 0, 162, 15, 1, 0, 0, 0, 163, 165, 5, 6, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 138, 0, 0, 167, 171, 5, 30, 0, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 35, 0, 0, 175, 177, 3, 28, 14, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 31, 0, 0, 182, 186, 5, 32, 0, 0, 183, 185, 3, 10, 5, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 33, 0, 0, 190, 192, 3, 18, 9, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 138, 0, 0, 195, 196, 3, 2, 1, 0, 196, 19, 1, 0, 0, 0, 197, 199, 3, 22, 11, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 3, 24, 12, 0, 201, 202, 5, 35, 0, 0, 202, 204, 3, 24, 12, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 2, 1, 0, 209, 21, 1, 0, 0, 0, 210, 212, 5, 6, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 223, 5, 92, 0, 0, 214, 216, 5, 6, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 5, 93, 0, 0, 218, 220, 5, 6, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 123, 0, 0, 222, 211, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 227, 3, 26, 13, 0, 225, 226, 5, 36, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 233, 3, 74, 37, 0, 230, 233, 5, 138, 0, 0, 231, 233, 5, 151, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 6, 14, -1, 0, 235, 264, 3, 82, 41, 0, 236, 264, 3, 74, 37, 0, 237, 264, 3, 78, 39, 0, 238, 264, 3, 70, 35, 0, 239, 264, 3, 14, 7, 0, 240, 264, 3, 62, 31, 0, 241, 242, 5, 30, 0, 0, 242, 247, 3, 28, 14, 0, 243, 244, 5, 35, 0, 0, 244, 246, 3, 28, 14, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 31, 0, 0, 251, 264, 1, 0, 0, 0, 252, 264, 5, 138, 0, 0, 253, 264, 5, 133, 0, 0, 254, 255, 5, 32, 0, 0, 255, 258, 3, 28, 14, 0, 256, 257, 5, 30, 0, 0, 257, 259, 5, 31, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 264, 1, 0, 0, 0, 262, 264, 5, 104, 0, 0, 263, 234, 1, 0, 0, 0, 263, 236, 1, 0, 0, 0, 263, 237, 1, 0, 0, 0, 263, 238, 1, 0, 0, 0, 263, 239, 1, 0, 0, 0, 263, 240, 1, 0, 0, 0, 263, 241, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 303, 1, 0, 0, 0, 265, 266, 10, 18, 0, 0, 266, 267, 5, 41, 0, 0, 267, 302, 3, 28, 14, 19, 268, 269, 10, 17, 0, 0, 269, 270, 5, 48, 0, 0, 270, 302, 3, 28, 14, 18, 271, 272, 10, 16, 0, 0, 272, 273, 5, 49, 0, 0, 273, 302, 3, 28, 14, 17, 274, 275, 10, 15, 0, 0, 275, 276, 5, 44, 0, 0, 276, 302, 3, 28, 14, 16, 277, 278, 10, 14, 0, 0, 278, 279, 5, 45, 0, 0, 279, 302, 3, 28, 14, 15, 280, 281, 10, 13, 0, 0, 281, 282, 5, 39, 0, 0, 282, 302, 3, 28, 14, 14, 283, 284, 10, 12, 0, 0, 284, 285, 5, 67, 0, 0, 285, 302, 3, 28, 14, 13, 286, 287, 10, 11, 0, 0, 287, 288, 5, 37, 0, 0, 288, 289, 3, 28, 14, 0, 289, 290, 5, 39, 0, 0, 290, 291, 3, 28, 14, 12, 291, 302, 1, 0, 0, 0, 292, 293, 10, 10, 0, 0, 293, 294, 5, 36, 0, 0, 294, 302, 3, 28, 14, 11, 295, 296, 10, 9, 0, 0, 296, 302, 3, 28, 14, 10, 297, 298, 10, 4, 0, 0, 298, 302, 5, 42, 0, 0, 299, 300, 10, 2, 0, 0, 300, 302, 5, 43, 0, 0, 301, 265, 1, 0, 0, 0, 301, 268, 1, 0, 0, 0, 301, 271, 1, 0, 0, 0, 301, 274, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 41, 0, 0, 307, 308, 5, 138, 0, 0, 308, 324, 5, 32, 0, 0, 309, 310, 3, 32, 16, 0, 310, 312, 5, 39, 0, 0, 311, 313, 5, 137, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 5, 138, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 117, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 34, 0, 0, 321, 323, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 33, 0, 0, 328, 31, 1, 0, 0, 0, 329, 330, 7, 0, 0, 0, 330, 33, 1, 0, 0, 0, 331, 332, 5, 138, 0, 0, 332, 341, 5, 30, 0, 0, 333, 338, 3, 28, 14, 0, 334, 335, 5, 35, 0, 0, 335, 337, 3, 28, 14, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 31, 0, 0, 344, 35, 1, 0, 0, 0, 345, 346, 5, 143, 0, 0, 346, 347, 5, 36, 0, 0, 347, 352, 3, 28, 14, 0, 348, 349, 5, 144, 0, 0, 349, 350, 5, 36, 0, 0, 350, 352, 3, 28, 14, 0, 351, 345, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 37, 1, 0, 0, 0, 353, 354, 5, 107, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 3, 28, 14, 0, 356, 357, 5, 31, 0, 0, 357, 360, 3, 40, 20, 0, 358, 359, 5, 89, 0, 0, 359, 361, 3, 40, 20, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 39, 1, 0, 0, 0, 362, 366, 5, 32, 0, 0, 363, 365, 3, 10, 5, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 33, 0, 0, 370, 41, 1, 0, 0, 0, 371, 372, 5, 3, 0, 0, 372, 373, 5, 7, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 3, 44, 22, 0, 375, 376, 5, 31, 0, 0, 376, 43, 1, 0, 0, 0, 377, 379, 5, 32, 0, 0, 378, 380, 3, 46, 23, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 5, 35, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 48, 24, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 5, 35, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 50, 25, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 5, 35, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 52, 26, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 5, 35, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 3, 54, 27, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 33, 0, 0, 406, 45, 1, 0, 0, 0, 407, 408, 5, 8, 0, 0, 408, 409, 5, 39, 0, 0, 409, 410, 5, 117, 0, 0, 410, 47, 1, 0, 0, 0, 411, 412, 5, 9, 0, 0, 412, 413, 5, 39, 0, 0, 413, 414, 5, 116, 0, 0, 414, 49, 1, 0, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 5, 39, 0, 0, 417, 418, 3, 74, 37, 0, 418, 51, 1, 0, 0, 0, 419, 420, 5, 11, 0, 0, 420, 421, 5, 39, 0, 0, 421, 422, 5, 4, 0, 0, 422, 423, 3, 62, 31, 0, 423, 424, 5, 4, 0, 0, 424, 53, 1, 0, 0, 0, 425, 426, 5, 12, 0, 0, 426, 427, 5, 39, 0, 0, 427, 428, 3, 76, 38, 0, 428, 55, 1, 0, 0, 0, 429, 431, 5, 6, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 5, 138, 0, 0, 434, 435, 3, 58, 29, 0, 435, 57, 1, 0, 0, 0, 436, 441, 5, 32, 0, 0, 437, 440, 3, 28, 14, 0, 438, 440, 3, 10, 5, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 33, 0, 0, 445, 59, 1, 0, 0, 0, 446, 449, 3, 62, 31, 0, 447, 449, 3, 28, 14, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 61, 1, 0, 0, 0, 450, 452, 3, 64, 32, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 63, 1, 0, 0, 0, 455, 456, 5, 56, 0, 0, 456, 463, 5, 138, 0, 0, 457, 459, 5, 142, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 3, 68, 34, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 142, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 57, 0, 0, 470, 472, 3, 66, 33, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 150, 0, 0, 474, 475, 5, 138, 0, 0, 475, 493, 5, 57, 0, 0, 476, 477, 5, 56, 0, 0, 477, 484, 5, 138, 0, 0, 478, 480, 5, 142, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 3, 68, 34, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 142, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 49, 0, 0, 491, 493, 5, 57, 0, 0, 492, 455, 1, 0, 0, 0, 492, 476, 1, 0, 0, 0, 493, 65, 1, 0, 0, 0, 494, 498, 3, 64, 32, 0, 495, 498, 3, 70, 35, 0, 496, 498, 3, 28, 14, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 67, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 505, 5, 138, 0, 0, 503, 504, 5, 36, 0, 0, 504, 506, 3, 72, 36, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 546, 1, 0, 0, 0, 507, 508, 5, 28, 0, 0, 508, 509, 5, 5, 0, 0, 509, 510, 5, 41, 0, 0, 510, 511, 5, 138, 0, 0, 511, 514, 5, 29, 0, 0, 512, 513, 5, 36, 0, 0, 513, 515, 3, 72, 36, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 546, 1, 0, 0, 0, 516, 517, 5, 30, 0, 0, 517, 518, 5, 138, 0, 0, 518, 521, 5, 31, 0, 0, 519, 520, 5, 36, 0, 0, 520, 522, 3, 72, 36, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 546, 1, 0, 0, 0, 523, 526, 3, 36, 18, 0, 524, 525, 5, 36, 0, 0, 525, 527, 3, 72, 36, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 546, 1, 0, 0, 0, 528, 531, 5, 5, 0, 0, 529, 530, 5, 36, 0, 0, 530, 532, 3, 72, 36, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 546, 1, 0, 0, 0, 533, 536, 5, 120, 0, 0, 534, 535, 5, 36, 0, 0, 535, 537, 3, 72, 36, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 546, 1, 0, 0, 0, 538, 539, 5, 28, 0, 0, 539, 540, 5, 118, 0, 0, 540, 543, 5, 29, 0, 0, 541, 542, 5, 36, 0, 0, 542, 544, 3, 72, 36, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 502, 1, 0, 0, 0, 545, 507, 1, 0, 0, 0, 545, 516, 1, 0, 0, 0, 545, 523, 1, 0, 0, 0, 545, 528, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 546, 69, 1, 0, 0, 0, 547, 548, 5, 148, 0, 0, 548, 549, 3, 28, 14, 0, 549, 550, 5, 149, 0, 0, 550, 71, 1, 0, 0, 0, 551, 564, 5, 117, 0, 0, 552, 553, 5, 32, 0, 0, 553, 558, 3, 28, 14, 0, 554, 555, 5, 35, 0, 0, 555, 557, 3, 28, 14, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 33, 0, 0, 562, 564, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 563, 552, 1, 0, 0, 0, 564, 73, 1, 0, 0, 0, 565, 574, 5, 28, 0, 0, 566, 571, 3, 28, 14, 0, 567, 568, 5, 35, 0, 0, 568, 570, 3, 28, 14, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 29, 0, 0, 577, 75, 1, 0, 0, 0, 578, 579, 5, 28, 0, 0, 579, 583, 5, 4, 0, 0, 580, 582, 3, 30, 15, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 4, 0, 0, 587, 588, 5, 29, 0, 0, 588, 77, 1, 0, 0, 0, 589, 598, 5, 32, 0, 0, 590, 595, 3, 80, 40, 0, 591, 592, 5, 35, 0, 0, 592, 594, 3, 80, 40, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 33, 0, 0, 601, 79, 1, 0, 0, 0, 602, 603, 3, 28, 14, 0, 603, 604, 5, 39, 0, 0, 604, 605, 3, 28, 14, 0, 605, 81, 1, 0, 0, 0, 606, 607, 7, 1, 0, 0, 607, 83, 1, 0, 0, 0, 80, 88, 92, 98, 104, 107, 112, 120, 123, 128, 131, 138, 145, 156, 159, 164, 171, 178, 186, 191, 198, 205, 211, 215, 219, 222, 227, 232, 247, 258, 263, 301, 303, 312, 315, 318, 324, 338, 341, 351, 360, 366, 379, 382, 385, 388, 391, 394, 397, 400, 403, 430, 439, 441, 448, 453, 458, 463, 467, 471, 479, 484, 488, 492, 497, 499, 505, 514, 521, 526, 531, 536, 543, 545, 558, 563, 571, 574, 583, 595, 598]