MultiLineComment=1
SingleLineComment=2
At=3
BACKTICK=4
Class=5
Export=6
Component=7
Selector=8
Standalone=9
Imports=10
Template=11
Styles=12
Margin=13
Margin_top=14
Padding=15
Display=16
Color=17
Border_color=18
Box_shadow=19
Flex=20
Background_color=21
Width=22
Line_height=23
Flex_direction=24
Flex_wrap=25
Gap=26
Justify_content=27
OpenBracket=28
CloseBracket=29
OpenParen=30
CloseParen=31
OpenBrace=32
CloseBrace=33
SemiColon=34
Comma=35
Assign=36
QuestionMark=37
QuestionMarkDot=38
Colon=39
Ellipsis=40
Dot=41
PlusPlus=42
MinusMinus=43
Plus=44
Minus=45
BitNot=46
Not=47
Multiply=48
Divide=49
Modulus=50
NullCoalesce=51
Hashtag=52
RightShiftArithmetic=53
LeftShiftArithmetic=54
RightShiftLogical=55
LessThan=56
MoreThan=57
LessThanEquals=58
GreaterThanEquals=59
Equals_=60
NotEquals=61
IdentityEquals=62
IdentityNotEquals=63
BitAnd=64
BitXOr=65
BitOr=66
And=67
Or=68
MultiplyAssign=69
DivideAssign=70
ModulusAssign=71
PlusAssign=72
MinusAssign=73
LeftShiftArithmeticAssign=74
RightShiftArithmeticAssign=75
RightShiftLogicalAssign=76
BitAndAssign=77
BitXorAssign=78
BitOrAssign=79
NullishCoalescingAssign=80
ARROW=81
SinglQuat=82
ReactCreatElement=83
Break=84
Do=85
Instanceof=86
Typeof=87
Case=88
Else=89
ElseIf=90
New=91
Var=92
Let=93
Catch=94
Finally=95
Return=96
Void=97
Continue=98
For=99
Switch=100
While=101
Debugger=102
Function_=103
This=104
With=105
Default=106
If=107
Throw=108
Delete=109
In=110
Try=111
As=112
From=113
Of=114
NullLiteral=115
BooleanLiteral=116
StringLiteral=117
Src=118
Enum=119
Alt=120
Extends=121
Super=122
Const=123
Import=124
Implements=125
StrictLet=126
Private=127
Public=128
Interface=129
Package=130
Protected=131
Static=132
Map=133
UseRef=134
UseState=135
UseEffect=136
DecimalLiteral=137
Identifier=138
TagName=139
ID=140
Number=141
WS=142
NgIfDirective=143
NgForDirective=144
NgModule=145
Injectable=146
Pipe=147
OPEN_MUSTACHE=148
CLOSE_MUSTACHE=149
CLOSE_TAG=150
'@'=3
'`'=4
'class'=5
'export'=6
'Component'=7
'selector'=8
'standalone'=9
'imports'=10
'template'=11
'styles'=12
'margin'=13
'margin_top'=14
'padding'=15
'display'=16
'color'=17
'border-color'=18
'box-shadow'=19
'flex'=20
'background-color'=21
'width'=22
'line-height'=23
'flex-direction'=24
'flex-wrap'=25
'gap'=26
'justify-content'=27
'['=28
']'=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
','=35
'='=36
'?'=37
'?.'=38
':'=39
'...'=40
'.'=41
'++'=42
'--'=43
'+'=44
'-'=45
'~'=46
'!'=47
'*'=48
'/'=49
'%'=50
'??'=51
'#'=52
'>>'=53
'<<'=54
'>>>'=55
'<'=56
'>'=57
'<='=58
'>='=59
'=='=60
'!='=61
'==='=62
'!=='=63
'&'=64
'^'=65
'|'=66
'&&'=67
'||'=68
'*='=69
'/='=70
'%='=71
'+='=72
'-='=73
'<<='=74
'>>='=75
'>>>='=76
'&='=77
'^='=78
'|='=79
'??='=80
'=>'=81
'\''=82
'React.createElement'=83
'break'=84
'do'=85
'instanceof'=86
'typeof'=87
'case'=88
'else'=89
'else if'=90
'new'=91
'var'=92
'catch'=94
'finally'=95
'return'=96
'void'=97
'continue'=98
'for'=99
'switch'=100
'while'=101
'debugger'=102
'function'=103
'this'=104
'with'=105
'default'=106
'if'=107
'throw'=108
'delete'=109
'in'=110
'try'=111
'as'=112
'from'=113
'of'=114
'null'=115
'src'=118
'enum'=119
'alt'=120
'extends'=121
'super'=122
'const'=123
'import'=124
'implements'=125
'private'=127
'public'=128
'interface'=129
'package'=130
'protected'=131
'static'=132
'map'=133
'useRef'=134
'useState'=135
'useEffect'=136
'*ngIf'=143
'*ngFor'=144
'NgModule'=145
'Injectable'=146
'Pipe'=147
'{{'=148
'}}'=149
'</'=150
