MultiLineComment=1
SingleLineComment=2
WS=3
At=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
QuestionMarkDot=15
Colon=16
Ellipsis=17
Dot=18
PlusPlus=19
MinusMinus=20
Plus=21
Minus=22
BitNot=23
Not=24
Multiply=25
Divide=26
Modulus=27
NullCoalesce=28
Hashtag=29
RightShiftArithmetic=30
LeftShiftArithmetic=31
RightShiftLogical=32
LessThan=33
MoreThan=34
LessThanEquals=35
GreaterThanEquals=36
Equals_=37
NotEquals=38
IdentityEquals=39
IdentityNotEquals=40
BitAnd=41
BitXOr=42
BitOr=43
And=44
Or=45
MultiplyAssign=46
DivideAssign=47
ModulusAssign=48
PlusAssign=49
MinusAssign=50
LeftShiftArithmeticAssign=51
RightShiftArithmeticAssign=52
RightShiftLogicalAssign=53
BitAndAssign=54
BitXorAssign=55
BitOrAssign=56
NullishCoalescingAssign=57
ARROW=58
SinglQuat=59
ReactCreatElement=60
Break=61
Do=62
Instanceof=63
Typeof=64
Case=65
Else=66
ElseIf=67
New=68
Var=69
Let=70
Catch=71
Finally=72
Return=73
Void=74
Continue=75
For=76
Switch=77
While=78
Debugger=79
Function_=80
This=81
With=82
Default=83
If=84
Throw=85
Delete=86
In=87
Try=88
As=89
From=90
Of=91
NullLiteral=92
BooleanLiteral=93
StringLiteral=94
Class=95
Enum=96
Extends=97
Super=98
Const=99
Export=100
Import=101
Implements=102
StrictLet=103
Private=104
Public=105
Interface=106
Package=107
Protected=108
Static=109
Map=110
UseRef=111
UseState=112
UseEffect=113
Ws=114
DecimalLiteral=115
Identifier=116
TagName=117
ID=118
Number=119
NgIfDirective=120
NgForDirective=121
Component=122
NgModule=123
Injectable=124
Pipe=125
OPEN_MUSTACHE=126
CLOSE_MUSTACHE=127
CLOSE_TAG=128
'@'=4
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'='=13
'?'=14
'?.'=15
':'=16
'...'=17
'.'=18
'++'=19
'--'=20
'+'=21
'-'=22
'~'=23
'!'=24
'*'=25
'/'=26
'%'=27
'??'=28
'#'=29
'>>'=30
'<<'=31
'>>>'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'==='=39
'!=='=40
'&'=41
'^'=42
'|'=43
'&&'=44
'||'=45
'*='=46
'/='=47
'%='=48
'+='=49
'-='=50
'<<='=51
'>>='=52
'>>>='=53
'&='=54
'^='=55
'|='=56
'??='=57
'=>'=58
'\''=59
'React.createElement'=60
'break'=61
'do'=62
'instanceof'=63
'typeof'=64
'case'=65
'else'=66
'else if'=67
'new'=68
'var'=69
'catch'=71
'finally'=72
'return'=73
'void'=74
'continue'=75
'for'=76
'switch'=77
'while'=78
'debugger'=79
'function'=80
'this'=81
'with'=82
'default'=83
'if'=84
'throw'=85
'delete'=86
'in'=87
'try'=88
'as'=89
'from'=90
'of'=91
'null'=92
'class'=95
'enum'=96
'extends'=97
'super'=98
'const'=99
'export'=100
'import'=101
'implements'=102
'private'=104
'public'=105
'interface'=106
'package'=107
'protected'=108
'static'=109
'map'=110
'useRef'=111
'useState'=112
'useEffect'=113
'*ngIf'=120
'*ngFor'=121
'Component'=122
'NgModule'=123
'Injectable'=124
'Pipe'=125
'{{'=126
'}}'=127
'</'=128
