MultiLineComment=1
SingleLineComment=2
At=3
BACKTICK=4
Class=5
Export=6
Component=7
Selector=8
Standalone=9
Imports=10
Template=11
Styles=12
Margin=13
Margin_top=14
Padding=15
Display=16
Color=17
Border_color=18
Box_shadow=19
Flex=20
Background_color=21
Width=22
Line_height=23
Flex_direction=24
Flex_wrap=25
Gap=26
Justify_content=27
OpenBracket=28
CloseBracket=29
OpenParen=30
CloseParen=31
OpenBrace=32
CloseBrace=33
SemiColon=34
Comma=35
Assign=36
QuestionMark=37
QuestionMarkDot=38
Colon=39
Ellipsis=40
Dot=41
PlusPlus=42
MinusMinus=43
Plus=44
Minus=45
BitNot=46
Not=47
Multiply=48
Divide=49
Modulus=50
NullCoalesce=51
Hashtag=52
RightShiftArithmetic=53
LeftShiftArithmetic=54
RightShiftLogical=55
LessThan=56
MoreThan=57
LessThanEquals=58
GreaterThanEquals=59
Equals_=60
NotEquals=61
IdentityEquals=62
IdentityNotEquals=63
BitAnd=64
BitXOr=65
BitOr=66
And=67
Or=68
MultiplyAssign=69
DivideAssign=70
ModulusAssign=71
PlusAssign=72
MinusAssign=73
LeftShiftArithmeticAssign=74
RightShiftArithmeticAssign=75
RightShiftLogicalAssign=76
BitAndAssign=77
BitXorAssign=78
BitOrAssign=79
NullishCoalescingAssign=80
ARROW=81
ReactCreatElement=82
Break=83
Do=84
Instanceof=85
Typeof=86
Case=87
Else=88
ElseIf=89
New=90
Var=91
Let=92
Catch=93
Finally=94
Return=95
Void=96
Continue=97
For=98
Switch=99
While=100
Debugger=101
Function_=102
This=103
With=104
Default=105
If=106
Throw=107
Delete=108
In=109
Try=110
As=111
From=112
Of=113
NullLiteral=114
BooleanLiteral=115
StringLiteral=116
Enum=117
Extends=118
Super=119
Const=120
Import=121
Implements=122
StrictLet=123
Private=124
Public=125
Interface=126
Package=127
Protected=128
Static=129
Map=130
UseRef=131
UseState=132
UseEffect=133
DecimalLiteral=134
Identifier=135
TagName=136
ID=137
Number=138
WS=139
NgIfDirective=140
NgForDirective=141
NgModule=142
Injectable=143
Pipe=144
OPEN_MUSTACHE=145
CLOSE_MUSTACHE=146
CLOSE_TAG=147
'@'=3
'`'=4
'class'=5
'export'=6
'Component'=7
'selector'=8
'standalone'=9
'imports'=10
'template'=11
'styles'=12
'margin'=13
'margin_top'=14
'padding'=15
'display'=16
'color'=17
'border-color'=18
'box-shadow'=19
'flex'=20
'background-color'=21
'width'=22
'line-height'=23
'flex-direction'=24
'flex-wrap'=25
'gap'=26
'justify-content'=27
'['=28
']'=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
','=35
'='=36
'?'=37
'?.'=38
':'=39
'...'=40
'.'=41
'++'=42
'--'=43
'+'=44
'-'=45
'~'=46
'!'=47
'*'=48
'/'=49
'%'=50
'??'=51
'#'=52
'>>'=53
'<<'=54
'>>>'=55
'<'=56
'>'=57
'<='=58
'>='=59
'=='=60
'!='=61
'==='=62
'!=='=63
'&'=64
'^'=65
'|'=66
'&&'=67
'||'=68
'*='=69
'/='=70
'%='=71
'+='=72
'-='=73
'<<='=74
'>>='=75
'>>>='=76
'&='=77
'^='=78
'|='=79
'??='=80
'=>'=81
'React.createElement'=82
'break'=83
'do'=84
'instanceof'=85
'typeof'=86
'case'=87
'else'=88
'else if'=89
'new'=90
'var'=91
'catch'=93
'finally'=94
'return'=95
'void'=96
'continue'=97
'for'=98
'switch'=99
'while'=100
'debugger'=101
'function'=102
'this'=103
'with'=104
'default'=105
'if'=106
'throw'=107
'delete'=108
'in'=109
'try'=110
'as'=111
'from'=112
'of'=113
'null'=114
'enum'=117
'extends'=118
'super'=119
'const'=120
'import'=121
'implements'=122
'private'=124
'public'=125
'interface'=126
'package'=127
'protected'=128
'static'=129
'map'=130
'useRef'=131
'useState'=132
'useEffect'=133
'*ngIf'=140
'*ngFor'=141
'NgModule'=142
'Injectable'=143
'Pipe'=144
'{{'=145
'}}'=146
'</'=147
